\documentclass{article}
\newcommand{\ba}{\begin{array}}
\newcommand{\be}{\begin{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\een}{\end{enumerate}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\ea}{\end{array}}
\newcommand{\ee}{\end{equation}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\eean}{\end{eqnarray*}}
\newcommand{\s}{\vspace{12pt}}
\newcommand {\x}{${\bf x}$ }
\newcommand {\bb}{${\bf b}$ }
\newcommand {\A}{${\bf A}$ }
\begin{document}
\section{A Matrix Times a Vector}

In this chapter we consider the first problem posed in the introduction
\be
    {\bf A x = b}
\label{1c}\ee
where the matrix \A and vector \x are given and we want to interpret and give structure to
the calculation of the vector \bb.  Equation (\ref{1c}) has a variety of special
cases.  The matrix \A may be square or may be rectangular.  It may have
full column or row rank or it may not.  It may be symmetric or orthogonal
or non-singular or many other characteristics which would be interesting
properties as an operator.  If we view the vectors as signals and the
matrix as an operator or processor, there are two interesting interpretations.
\bi
\item The operation (\ref{1c}) is a change of basis or coordinates for a
fixed signal.  The signal stays the same, the basis (or frame) changes.
\item The operation (\ref{1c}) alters the characteristics of the signal 
(processes it) but within a fixed basis system.  The basis stays the same, the signal
changes.
\ei
An example of the first would be the discrete Fourier transform (DFT)
where one calculates frequency components of a signal which are
coordinates in a frequency space for a given signal.  
The definition of the DFT from \cite{csbcnxfft} can be written as a matrix-vector
operation by ${\bf c=Wx}$ which, for $w = e^{-j2\pi/N}$ and $N=4$, is
\vspace{.1in}
\begin{equation}
\left[ \begin{array}{c}
        c_0\\
        c_1\\
        c_2\\
        c_3
        \end{array}\right] =
    \left[ \begin{array}{cccc}
        w^0 & w^0 & w^0 & w^0 \\
        w^0 & w^1 & w^2 & w^3 \\
        w^0 & w^2 & w^4 & w^6 \\
        w^0 & w^3 & w^6 & w^9   
           \end{array} \right]
    \left[ \begin{array}{c}
        x_0\\
        x_1\\
        x_2\\
        x_3
               \end{array}\right]
\label{dft}\end{equation}\\[10pt]
\vspace{.1in}
An example of the
second might be convolution where you are processing or filtering a
signal and staying in the same space or coordinate system.
\vspace{.1in}
\begin{equation}
    \left[ \begin{array}{c}
    y_0\\
    y_1\\
    y_2\\
    \vdots
    \end{array} \right]
    =
        \left[ \begin{array}{ccccc}
        h_0 & 0   & 0   & \cdots & 0\\
        h_1 & h_0 & 0   &  & \\
        h_2 & h_1 & h_0 &  & \\
        \vdots & & & & \vdots
        \end{array} \right]
            \left[ \begin{array}{c}
            x_0\\
            x_1\\
            x_2\\
            \vdots
        \end{array} \right].
\label{con}\end{equation}
\vspace{.1in}

A particularly powerful sequence of operations is to first change the basis
for a signal, then process the signal in this new basis, and finally return
to the original basis.  For example, the discrete Fourier transform (DFT)
of a signal is taken followed by setting some of the Fourier coefficients to
zero followed by taking the inverse DFT.

Another application of (\ref{1c}) is made in linear regression where the
input signals are rows of \A and the unknown weights of the hypothesis 
are in \x and the outputs are the elements of \bb.

\section{Change of Basis}
Consider the two views:
\ben
\item
The operation given in (\ref{1c}) can be viewed as \x
being a set of weights so that \bb is a
weighted sum of the columns of \A.  In other words, \bb will lie in the
space spanned by the columns of \A at a location determined by \x.  This
view is a composition of a signal from a set of weights as in (\ref{a1}) 
and (\ref{a3}) below.  If the vector ${\bf a_i}$ is the 
$i^{th}$ column of ${\bf A}$, it is illustrated by 
\begin{equation}
{\bf A x} = x_1 
    \left[ \begin{array}{c}
    \vdots\\
    {\bf a_1}\\
    \vdots
    \end{array} \right]
    + x_2 
    \left[ \begin{array}{c}
    \vdots\\
    {\bf a_2}\\
    \vdots
    \end{array} \right]
    + x_3 
    \left[ \begin{array}{c}
    \vdots\\
   {\bf  a_3}\\
    \vdots
        \end{array} \right]
   = {\bf b}.
\label{expan}\end{equation}
\item
An alternative view has \x being a signal vector
and with \bb being a vector whose entries are inner products of \x and the
rows of {\bf A}.   In other words, the elements of \bb are the projection
coefficients of \x onto the coordinates given by the rows of {\bf A}.  The
multiplication of a signal by this operator decomposes the signal and gives the
coefficients of the decomposition.  If ${\bf \bar{a}_j}$ is the $j^{th}$ row of ${\bf A}$
we have:
\begin{equation}
   b_1 = \left[\begin{array}{ccc} \dots {\bf \bar{a}_1} \dots \end{array}\right] 
             \left[\begin{array}{c} \vdots \\ {\bf x} \\ \vdots \end{array}\right]
\ \ \ \ \ \ \ \
   b_2 = \left[\begin{array}{ccc} \dots {\bf \bar{a}_2} \dots \end{array}\right] 
             \left[\begin{array}{c} \vdots \\ {\bf x} \\  \vdots \end{array}\right]
\ \ \ \ \ \ \ \  etc.
\label{ip}\end{equation}
Regression can be posed from this view with the input signal being the rows of {\bf A}.
\label{1d}\een

These two views of the operation as a decomposition of a signal or the
recomposition of the signal to or from a different basis system are
extremely valuable in signal analysis.  The ideas from linear algebra of subspaces, 
inner product, span, orthogonality, rank, etc. are all important here.  
The dimensions of the domain and
range of the operators may or may not be the same.  The matrices may or
may not be square and may or may not be of full rank \cite{halmos,strang0}.

\subsection{A Basis and Dual Basis}

A set of linearly independent vectors ${\bf x_n}$ forms a \emph{basis} for
a vector space if every vector \x in the space can be uniquely written
\be
    {\bf x} = \sum_n a_n \,{\bf x_n}
\label{a1}\ee
and the {\it dual basis} is defined as a set vectors ${\bf\tilde{x}_n}$ in that space allows a simple inner
product (denoted by parenthesis: $({\bf x,y})$) to calculate the expansion coefficients as
\be
    a_n =\, ( {\bf x, \tilde{x}_n} )\, = {\bf x^T \tilde{x}_n}
\label{a2}\ee

A basis expansion has enough vectors but none extra.  It is efficient in that no fewer expansion vectors
will represent all the vectors in the space but is fragil in that losing one coefficient or one basis vector
destroys the ability to exactly represent the signal by (\ref{a1}).
The expansion (\ref{a1}) can be written as a matrix operation
\be
    {\bf F \, a = x}
\label{a3}\ee
where the columns of {\bf F} are the basis vectors ${\bf x_n}$ and the vector {\bf a}
has the expansion coefficients $a_n$ as entries.  Equation (\ref{a2}) can
also be written as a matrix operation
\be
    {\bf \tilde{F} \, x = a}
\label{a4}\ee
which has the dual basis vectors as rows of ${\bf \tilde{F}}$.  From
(\ref{a3}) and (\ref{a4}), we have
\be
    {\bf F \tilde{F} \, x = x}
\label{a5}\ee
Since this is true for all ${\bf x}$,
\be
    {\bf F\, \tilde{F} = I}
\label{a6}\ee
or
\be
    {\bf \tilde{F} = F^{-1}}
\label{a61}\ee
which states the dual basis vectors are the rows of the inverse of the
matrix whose columns are the basis vectors (and vice versa).  When the
vector set is a basis, {\bf F} is necessarily square and from (\ref{a3})
and (\ref{a4}), one can show
\be
    {\bf F\, \tilde{F} = \tilde{F} \,F}.
\label{a7}\ee
Because this system requires two basis sets, the expansion basis and the
dual basis, it is called {\it biorthogonal}.

\subsection{Orthogonal Basis}

If the basis vectors are not only independent but orthonormal, the basis
set is its own dual and the inverse of {\bf F} is simply its transpose.
\be
    {\bf F^{-1} = \tilde{F} = F^T}
\label{a71}\ee
When done in Hilbert spaces, this decomposition is sometimes called an
abstract Fourier expansion \cite{halmos,halmos2,young3}.

\subsection{Parseval's Theorem}

Because many signals are digital representations of voltage, current, force, velocity, pressure, flow, etc.,
the inner product of the signal with itself (the norm squared) is a measure of the signal energy $q$.
\begin{equation}
			q = {\bf (x,x)} =  {\bf ||x||^2} = {\bf x^Tx} = \sum_{n=0}^{N-1} x_n^2
\label{2cc}\end{equation}
\vspace{10pt}
\emph{Parseval's theorem} states that if the basis system is orthogonal, then the norm squared (or ``energy'') 
is invarient across a change in basis.   If a change of basis is made with
\begin{equation}
			{\bf c = Ax}
\label{2cq}\end{equation}
then
\begin{equation}
	q = {\bf (x,x)} =  {\bf ||x||^2} = {\bf x^Tx} = \sum_{n=0}^{N-1} x_n^2 
	  = K {\bf (c,c)} =  K{\bf ||c||^2} = K{\bf c^Tc} = K\sum_{k=0}^{N-1} c_k^2
\label{2cf}\end{equation}
for some constant $K$ which can be made unity by normalization if desired.

For the discrete Fourier transform (DFT) of $x_n$ which is
\begin{equation}
			c_k = \frac{1}{N} \sum_{n=0}^{N-1} x_n e^{-j 2\pi nk/N}
\label{2cp}\end{equation}
the energy calculated in the time domain: $q = \sum_n x_n^2$ is equal to the norm squared
of the frequency coefficients: $q = \sum_k c_k^2$, within a multiplicative constant of $1/N$.  
This is because the basis functions of the Fourier transform are orthogonal:
``the sum of the squares is the square of the sum'' which means 
means the energy calculated in the time domain is the same as that calculated in the frequency domain. 
The energy of the signal (the square of the sum) is the sum of the energies at each frequency (the
sum of the squares).  Because of the orthogonal basis, the cross terms are zero.
Although one seldom directly uses Parseval's theorem, its truth is what make sense in talking about 
frequency domain filtering of a time domain signal.  A more general form is known as  Plancherel theorem
\cite{frames}.

If a transformation is made on the signal with a non-orthogonal basis system, then Parseval's theorem does
not hold and the concept of energy does not move back and forth between domains.  We can get around some
of these restrictions by using frames rather than bases.  

\subsection{Frames and Tight Frames}

In order to look at a more general expansion system than a basis and to generalize the ideas
of orthogonality and of energy
being calculated in the original expansion system or the transformed system, the concept of \emph{frame} is
defined.  A frame decomposition or representation is generally more robust and flexible than a
basis decomposition or representation but it requires more computation and memory \cite{heil3,waldron,frames}.
Sometimes a frame is called a redundant basis or representing an underdetermined or underspecified set of
equations.

If a set of vectors, ${\bf f_k}$, span a vector space (or subspace) but are not necessarily independent nor orthogonal, 
bounds on the energy in the transform can still be defined.  A set of vectors that span a vector space is called a 
\emph{frame} if two constants, $A$ and $B$  exist such that
\begin{equation}
		0 < A||{\bf x}||^2 \leq \sum_k |({\bf f_k,x})|^2 \leq B||{\bf x}||^2 < \infty
\label{2ce}\end{equation}
and the two constants are called the {\it frame bounds} for the system.  This can be written
\begin{equation}
		0 < A||{\bf x}||^2 \leq ||{\bf c}||^2 \leq B||{\bf x}||^2 < \infty
\label{2ce1}\end{equation}
where
\begin{equation}
		{\bf c= F x}
\label{2ce2}\end{equation}
If the ${\bf f_k}$ are linearly independent but not orthogonal, then the frame is a non-orthogonal basis.  If the 
${\bf f_k}$ are not independent
the frame is called redundant  since there are more than the minimum number of expansion vectors that
a basis would have.  If the
frame bounds are equal, $A=B$, the system is called a \emph{tight frame} and it has many of features of an orthogonal basis.  
If the bounds are equal to each other and to one, $A=B=1$, then the frame is a basis and is tight.  
It is, therefore, an orthogonal basis.

So a frame is a generalization of a basis and a tight frame is a generalization of an orthogonal basis.  If , $A = B$, the frame
is tight and we have a scaled Parseval's theorem:
\begin{equation}
		A||{\bf x}||^2 = \sum_k |({\bf f_k,x})|^2 
\label{2cf1}\end{equation}
If $A = B > 1$, then the number of expansion vectors are more than needed for a basis and $A$ is a measure of the redundancy
of the system (for normalized frame vectors).  For example, if there are three frame vectors in a two dimensional vector space, $A=3/2$.

A finite dimensional matrix version of the redundant case would have ${\bf F}$ in (\ref{a3}) with more columns
than rows but with full row rank.  For example
\begin{equation}
 \left[ \begin{array}{ccc}
        a_{00} & a_{01} & a_{02}\\
        a_{10} & a_{11} & a_{12}\\
        \end{array} \right]
            \left[ \begin{array}{c}
            x_0\\
            x_1\\
            x_2\\
                   \end{array} \right]
  =
    \left[ \begin{array}{c}
    b_0\\
    b_1\\
            \end{array} \right]
\label{3}\end{equation}
has three frame vectors as the columns of \A but in a two dimensional space.

The prototypical example is called the Mercedes-Benz tight frame where three frame 
vectors that are ${120^\circ}$ apart are used in a two-dimensional
plane and look like the Mercedes car hood ornament.  These three frame vectors must be as
far apart from each other as possible to be tight, hence the ${120^\circ}$ separation. 
But, they can be rotated any amount and remain tight \cite{waldron,jelena2} and, therefore,
are not unique.
\begin{equation}
 \left[ \begin{array}{ccc}
        1 & -0.5 & -0.5 \\
        0 & 0.866 & -0.866 \\
        \end{array} \right]
            \left[ \begin{array}{c}
            x_0\\
            x_1\\
            x_2\\
                   \end{array} \right]
  =
    \left[ \begin{array}{c}
    b_0\\
    b_1\\
            \end{array} \right]
\label{4}\end{equation}
In the next section, we will use the pseudo-inverse of ${\bf A}$ to find the optimal ${\bf x}$ for a given ${\bf b}$.

So the frame bounds $A$ and $B$ in (\ref{2ce}) are an indication of the redundancy of the expansion system $f_k$ and to
how close they are to being orthogonal or tight.  Indeed, (\ref{2ce}) is a sort of approximate Parseval's theorem 
\cite{young,id1,peiyeh,jelena,frames,waldron,ferreira,jelena3}.

The dual frame vectors are also not
unique but a set can be found such that (\ref{a4}) and, therefore,
(\ref{a5}) hold (but (\ref{a7}) does not).  A set of dual frame vectors
could be found by adding a set of arbitrary but independent rows to {\bf
F} until it is square, inverting it, then taking the first $N$ columns to
form ${\bf \tilde{F}}$ whose rows will be a set of dual frame vectors.
This method of construction shows the non-uniqueness of the dual frame
vectors.  This non-uniqueness is often resolved by optimizing some other
parameter of the system \cite{id1}.

If the matrix operations are implementing a frame decomposition and the
rows of {\bf F} are orthonormal, then ${\bf \tilde{F} = F^T}$ and the vector set
is  a  tight frame \cite{young,id1}.  If the frame vectors are
normalized to $||{\bf x_k}|| = 1$, the decomposition in (\ref{a1}) becomes
\be
   {\bf x} = \frac{1}{A} \sum_n
        ( {\bf x, \tilde{x}_n} ) \;{\bf x_n}
\label{a72}\ee
where the constant $A$ is a measure of the redundancy of the expansion
which has more expansion vectors than necessary \cite{id1}.

The matrix form is
\be
    {\bf x} = \frac{1}{A} \; {\bf F \, F^T \; x}
\label{a73}\ee
where ${\bf F}$ has more columns than rows.  Examples can be found in
\cite{bgwave}.

\subsection{Sinc Expansion as a Tight Frame}\index{sinc}

The Shannon sampling theorem \cite{csbcnxfd} can be viewied as an infinite dimensional signal expansion
where the \emph{sinc} functions are an orthogonal basis.  The sampling theorem 
with critical sampling, i.e. at the Nyquist rate, is the expansion:
\be
        g(t) \ = \  \sum_n g(Tn)\,
                \frac{\sin(\frac{\pi}{T}(t-Tn))}
                        {\frac{\pi}{T}(t-Tn)}
\label{a23r1}\ee
where the expansion coefficients are the samples and where 
the \emph{sinc} functions are easily shown to be orthogonal.

\emph{Over sampling} is 
an example of an infinite-dimensional tight frame \cite{marks,bgwave}.
If a function is over-sampled but the sinc functions remains consistent
with the upper spectral limit $W$, using $A$ as the amount of 
over-sampling, the sampling theorem becomes:
\be
        A W \ = \ \frac{\pi}{T}, \ \ \ \ \mbox{for $A \geq 1$}
\label{a23r2}\ee
and we have
\be
        g(t) \ = \ \frac{1}{A} \sum_n g(Tn)\,
                \frac{\sin(\frac{\pi}{AT}(t-Tn))}
                        {\frac{\pi}{AT}(t-Tn)}
\label{a23r3}\ee
where the sinc functions are no longer orthogonal.  In fact, they are
no longer a basis as they are not independent.  They are, however, a tight
frame and, therefore, have some of the characteristics of an orthogonal basis but with
a ``redundancy" factor $A$ as a multiplier in the formula \cite{bgwave} and
a generalized Parseval's theorem.
Here, moving from a basis to a frame (actually from an orthogonal basis
to a tight frame) is almost invisible. 

\subsection{Frequency Response of an FIR Digital Filter}

The discrete-time Fourier transform (DTFT) of the impulse response of an
FIR digital filter $h(n)$ is its frequency response.  The discrete Fourier transform (DFT) of 
$h(n)$ gives samples of the frequency response \cite{csbcnxfd}.  This is a powerful analysis tool
in digital signal processing (DSP)  and suggests that an inverse (or pseudoinverse) 
method could be useful for design \cite{csbcnxfd}.

\subsection{Conclusions}

Frames tend to be more robust than bases in tolerating errors and missing
terms.  They allow flexibility is designing wavelet systems \cite{id1} where
frame expansions are often chosen.

In an infinite dimensional vector space, if basis vectors are chosen such
that all expansions converge very rapidly, the basis is called an {\it
unconditional basis} and is near optimal for a wide class of signal
representation and processing problems.  This is discussed by Donoho in
\cite{dld3}.

Still another view of a matrix operator being a change of basis can be
developed using the eigenvectors  of an operator as
the basis vectors.  Then a signal can decomposed into its eigenvector
components which are then simply multiplied by the scalar eigenvalues to
accomplish the same task as a general matrix multiplication.  This is an
interesting idea but will not be developed here.

\section{Change of Signal}

If both \x and \bb in (\ref{1c}) are considered to be signals in the same coordinate or
basis system, the matrix operator \A is generally square.  It may or may
not be of full rank and it may or may not have a variety of other
properties, but both \x and \bb are viewed in the same coordinate system and
therefore are the same size.

One of the most ubiquitous of these is convolution where the input to a linear,
shift invariant system with impulse response $h(n)$ is calculated by (\ref{1c}) 
if ${\bf A}$ is the convolution matrix and ${\bf x}$ is the input \cite{csbcnxfd}.  
\begin{equation}
    \left[ \begin{array}{c}
    y_0\\
    y_1\\
    y_2\\
    \vdots
    \end{array} \right]
    =
        \left[ \begin{array}{ccccc}
        h_0 & 0   & 0   & \cdots & 0\\
        h_1 & h_0 & 0   &  & \\
        h_2 & h_1 & h_0 &  & \\
        \vdots & & & & \vdots
        \end{array} \right]
            \left[ \begin{array}{c}
            x_0\\
            x_1\\
            x_2\\
            \vdots
        \end{array} \right].
\label{con1}\end{equation}
It can also be calculated if ${\bf A}$ is the arrangement of the input and 
${\bf x}$ is the the impulse response.
\begin{equation}
    \left[ \begin{array}{c}
    y_0\\
    y_1\\
    y_2\\
    \vdots
    \end{array} \right]
    =
        \left[ \begin{array}{ccccc}
        x_0 & 0   & 0   & \cdots & 0\\
        x_1 & x_0 & 0   &  & \\
        x_2 & x_1 & x_0 &  & \\
        \vdots & & & & \vdots
        \end{array} \right]
            \left[ \begin{array}{c}
            h_0\\
            h_1\\
            h_2\\
            \vdots
        \end{array} \right].
\label{con2}\end{equation}
If the signal is periodic or if the DFT is being used, then what is called a
\emph{circulate} is used to represent cyclic convolution.  An example for
$N=4$ is the Toeplitz system
\begin{equation}
    \left[ \begin{array}{c}
    y_0\\
    y_1\\
    y_2\\
    y_3
    \end{array} \right]
    =
        \left[ \begin{array}{ccccc}
        h_0 & h_3 & h_2 & h_1 \\
        h_1 & h_0 & h_3 & h_2 \\
        h_2 & h_1 & h_0 & h_3 \\
        h_3 & h_2 & h_1 & h_0
        \end{array} \right]
            \left[ \begin{array}{c}
            x_0\\
            x_1\\
            x_2\\
            x_3
        \end{array} \right].
\label{con3}\end{equation}

One method of understanding and generating matrices of this sort is to
construct them as a product of first a decomposition operator, then a
modification operator in the new basis system, followed by a recomposition
operator.  For example, one could first multiply a signal by the DFT
operator which will change it into the frequency domain.  One (or more)
of the frequency coefficients could be removed (set to zero) and the
remainder multiplied by the inverse DFT operator to give a signal back in
the time domain but changed by having a frequency component removed.  That
is a form of signal filtering and one can talk about removing the energy of 
a signal at a certain frequency (or many) because of Parseval's theorem.

It would be instructive for the reader to make sense out of the cryptic
statement ``the DFT diagonalizes the cyclic convolution matrix" to add to
the ideas in this note.

\section{Factoring the Matrix ${\bf A}$}

For insight, algorithm development, and/or computational efficiency, it is sometime
worthwhile to factor ${\bf A}$ into a product of two or more matrices. For example,
the $DFT$ matrix \cite{csbcnxfft} illustrated in (\ref{dft}) can be factored into a product
of fairly sparce matrices.  If fact, the fast Fourier transform (FFT) can be derived by
factoring the DFT matrix into $N \log(N)$ factors (if $N=2^m$), each requiring order $N$ multiplies. 
This is done in \cite{csbcnxfft}.

Using eigenvalue theory \cite{strang0}, a full rank square matrix can be factored into a product
\begin{equation}
		{\bf A V = V \Lambda}
\label{ev}\end{equation}
where ${\bf V}$ is a matrix with columns of the eigenvectors of ${\bf A}$ and 
${\bf \Lambda}$ is a diagonal matrix with the eigenvalues along the diagonal. The
inverse is a method to ``diagonalize" a matrix
\begin{equation}
		{\bf \Lambda = V^{-1} A V}
\label{ev1}\end{equation}
If a matrix has ``repeated eigenvalues", in other words, two or more of the $N$
eigenvalues have the same value but less than $N$ indepentant eigenvectors, it is 
not possible to diagonalize the matrix but
an ``almost" diagonal form called the {\it Jordan normal form} can be acheived.
Those details can be found in most books on matrix theory \cite{strang}.

A more general decompostion is the singular value decomposition (SVD) which is
similar to the eigenvalue problem but allows rectangular matrices.
It is particularly valuable for expressing the pseudoinverse in a simple form and
in making numerical calculations \cite{Trefethen2}.

\section{State Equations}
If our matrix multiplication equation is a vector differential equation (DE) of the form
\be
    {\bf \dot{x} = A x}
\label{1e}\ee
or for difference equations and discrete-time signals or digital signals,
\be
    {\bf x}(n+1) = {\bf A x}(n)
\label{1f}\ee
an inverse or even pseudoinverse will not solve for \x.  A different
approach must be taken \cite{dorf} and different properties and tools from
linear algebra will be used. The solution of this first order vector DE is a 
coupled set of solutions of first order DEs.  If a change of
basis is made so that ${\bf A}$ is diagonal (or Jordan form), equation (\ref{1e}) becomes a
set on uncoupled (or almost uncoupled in the Jordan form case) first order DEs and we know the solution of a first order
DE is an exponential.  This requires consideration of the eigenvalue problem,
diagonalization, and solution of scalar first order DEs \cite{dorf}.

State equations are often used to model or describe a system such as a 
control system or a digital filter or a numerical algorithm \cite{dorf,zadeh2}.
\bibliographystyle{unsrt}
\bibliography{art,burrus,book,wave}
\end{document}
