\documentclass{article}  %modified 12/16/06, 9/2/07 csb
%\addtolength{\textwidth}{1in}
%\addtolength{\oddsidemargin}{-.5in}
%\addtolength{\textheight}{1.3in}
%\addtolength{\topmargin}{-.5in}
%\usepackage{epsfig}
%\addtolength{\textwidth}{.2in}
%\addtolength{\oddsidemargin}{.5in}
%\addtolength{\textheight}{1in}
%\addtolength{\topmargin}{-.5in}
\newcommand{\ba}{\begin{array}}
\newcommand{\be}{\begin{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\een}{\end{enumerate}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\ea}{\end{array}}
\newcommand{\ee}{\end{equation}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\eean}{\end{eqnarray*}}
\newcommand{\s}{\vspace{12pt}}
\newcommand {\x}{${\bf x}$ }
\newcommand {\bb}{${\bf b}$ }
\newcommand {\A}{${\bf A}$ }
% \pagestyle{empty}
\begin{document}

The second problem posed in the introduction is basically the solution of
simultaneous linear equations \cite{ls,albert,israel} which is fundamental to 
linear algebra \cite{hefferon,strang0,moler5} and
very important in diverse areas of applications in mathematics, numerical
analysis, physical and social sciences, engineering, and business.  Since
a system of linear equations may be over or under determined in a variety
of ways, or may be consistent but ill conditioned, a comprehensive theory
turns out to be more complicated than it first appears.  Indeed, there is
a considerable literature on the subject of {\it generalized inverses} or
{\it pseudo-inverses}.  The careful statement and formulation of the general
problem seems to have started with Moore \cite{ehmoore} and Penrose
\cite{penrose1,penrose2} and developed by many others.  
Because the generalized solution of simultaneous equations
is often defined in terms of minimization of an equation error, the techniques
are useful in a wide variety of approximation and 
optimization problems \cite{bjorck,dgl1} as well as signal processing.

The ideas are presented here in terms of finite dimensions using
matrices.  Many of the ideas extend to infinite dimensions using Banach
and Hilbert spaces \cite{riesz,oden,young} in functional analysis.

\section{The Problem}\label{problem}

Given an $M$ by $N$ real matrix ${\bf A}$ and an $M$ by $1$ vector ${\bf
b}$, find the $N$ by $1$ vector ${\bf x}$ when
\begin{equation}
 \left[ \begin{array}{ccccc}
        a_{11} & a_{12} & a_{13} & \cdots & a_{1N}\\
        a_{21} & a_{22} & a_{23} &  & \\
        a_{31} & a_{32} & a_{33} &  & \\
        \vdots & & & & \vdots \\
        a_{M1} &  &  & \cdots & a_{MN}
        \end{array} \right]
            \left[ \begin{array}{c}
            x_1\\
            x_2\\
            x_3\\
            \vdots\\
            x_{N}\\
                  \end{array} \right]
  =
    \left[ \begin{array}{c}
    b_1\\
    b_2\\
    b_3\\
    \vdots\\
    b_{M}\\
         \end{array} \right]
\label{0}\end{equation}
or, using matrix notation,
\be
    {\bf A x = b}
\label{1a}\ee
If ${\bf b}$ does not lie in the range space of ${\bf A}$ (the space
spanned by the columns of ${\bf A}$), there is no exact solution to
(\ref{1a}), therefore, an approximation problem can be posed by 
minimizing an equation error defined by
\be
    {\bf \varepsilon = A x - b}.
\label{2a}\ee
A generalized solution (or an optimal approximate solution) to (\ref{1a}) is usually considered to be an ${\bf x}$
that minimizes some norm of $\varepsilon$. If that problem does not have a unique solution, further 
conditions, such as also minimizing the norm of ${\bf x}$, are imposed. The $l_2$ or root-mean-squared 
error or Euclidean norm is
 $\sqrt{\bf \varepsilon^{T*} \varepsilon}$ and minimization sometimes has an analytical solution.  
Minimization of other norms such as ${l_{\infty}}$ (Chebyshev) or ${l_1}$ require iterative solutions. 
The general $l_p$ norm is defined as $q$ where
\be
	q = ||x||_p = \biggl( {\sum_n |x(n)|^p \biggr)^{1/p}}
\label{3q}\ee
for $1 < p < \infty$ and a ``pseudonorm" (not convex) for $0 < p < 1$.
These can sometimes be evaluated using IRLS (iterative reweighted least squares) algorithms  \cite{bb1,bbs,irlsvb,gorodnitsky,DaubSparse}.

If there is a non-zero solution of the homogeneous equation
\be
    {\bf A x = 0},
\label{3a}\ee
then (\ref{1a}) has infinitely many generalized solutions in the sense that any particular
solution of (\ref{1a}) plus an arbitrary scalar times any non-zero solution of
(\ref{3a}) will have the same error in (\ref{2a}) and, therefore, is also a
generalized solution.  The number of families of solutions is the dimension 
of the null space of ${\bf A}$.

This is analogous to the classical solution of linear, constant coefficient differential equations
where the total solution consists of a particular solution plus arbitrary constants times the
solutions to the homogeneous equation.  The constants are determined from the initial 
(or other) conditions of the solution to the differential equation.

\section{Ten Cases to Consider}
Examination of the basic problem shows there are ten cases \cite{ls} listed in 
Figure 1 to be considered.  
These depend on the shape of the $M$ by $N$ real matrix ${\bf A}$,
the rank $r$ of ${\bf A}$, and whether \bb is in the span of the columns of ${\bf A}$.
\vspace{.2in}
%\begin{figure}[h]
\begin{itemize}
\item 1a. $M = N = r$: One solution with no error, ${\varepsilon}$.
\item 1b. $M = N > r$: ${\bf b} \: \in span\{{\bf A}\}$: Many solutions with ${\bf \varepsilon  = 0}$.
\item 1c. $M = N > r$: ${\bf b} \: not \in span\{{\bf A}\}$: Many solutions with the same minimum error.
\item 2a. $M > N = r$: ${\bf b} \: \in span\{{\bf A}\}$: One solution ${\bf \varepsilon  = 0}$.
\item 2b. $M > N = r$: ${\bf b} \: not \in span\{{\bf A}\}$: One solution with minimum error.
\item 2c. $M > N > r$: ${\bf b} \: \in span\{{\bf A}\}$: Many solutions with ${\bf \varepsilon  = 0}$.
\item 2d. $M > N > r$: ${\bf b} \: not \in span\{{\bf A}\}$: Many solutions with the same minimum error.
\item 3a. $N > M = r$: Many solutions with ${\bf \varepsilon  = 0}$.
\item 3b. $N > M > r$: ${\bf b} \: \in span\{{\bf A}\}$: Many solutions with ${\bf \varepsilon  = 0}$
\item 3c. $N > M > r$: ${\bf b} \: not \in span\{{\bf A}\}$: Many solutions with the same minimum error.
\end{itemize}
%\label{pseudo} \caption{Ten Cases for Pseudoinverse} \end{figure}
{\bf Figure 1.} Ten Cases for the Pseudoinverse.\\[5pt]
Here we have: 
\begin{itemize}
\item case 1 has the same number of equations as unknowns ({\bf A} is square, $M=N$),
\item case 2 has more equations than unknowns, therefore, is over specified  ({\bf A} is taller than wide, $M>N$),
\item case 3 has fewer equations than unknowns, therefore, is underspecified  ({\bf A} is wider than tall $N>M$).
\end{itemize}
This is a setting for frames and sparse representations.

In case 1a and 3a, ${\bf b}$ is necessarily in the span of ${\bf A}$. 
In addition to these classifications, the possible orthogonality of the
columns or rows of the matrices gives special characteristics.

\section{Examples}

Case 1: Here we see a 3 x 3 square matrix which is an example of case 1 in Figure 1 and 2.
\begin{equation}
 \left[ \begin{array}{ccc}
        a_{11} & a_{12} & a_{13} \\
        a_{21} & a_{22} & a_{23} \\
        a_{31} & a_{32} & a_{33} 
        \end{array} \right]
            \left[ \begin{array}{c}
            x_1\\
            x_2\\
            x_3
                  \end{array} \right]
  =
    \left[ \begin{array}{c}
    b_1\\
    b_2\\
    b_3
         \end{array} \right]
\label{1aa}\end{equation} 
If the matrix has rank 3, then the \bb vector will necessarily be in the space spanned
by the columns of \A which puts it in case 1a.  This can be solved for \x by inverting
\A or using some more robust method. If the matrix has rank 1 or 2, the \bb
may or may not lie in the spanned subspace, so the classification will be 1b or 1c and
minimization of $||x||_2^2$ yields a unique solution.

Case 2: If \A is 4 x 3, then we have more equations than unknowns or the overspecified 
or overdetermined case.
\begin{equation}
 \left[ \begin{array}{ccc}
        a_{11} & a_{12} & a_{13} \\
        a_{21} & a_{22} & a_{23} \\
        a_{31} & a_{32} & a_{33} \\
	 a_{41} & a_{42} & a_{43}
        \end{array} \right]
            \left[ \begin{array}{c}
            x_1\\
            x_2\\
            x_3
                  \end{array} \right]
  =
    \left[ \begin{array}{c}
    b_1\\
    b_2\\
    b_3\\
    b_4
         \end{array} \right]
\label{1aac}\end{equation} 
If this matrix has the maximum rank of 3, then we have case 2a or 2b depending on
whether \bb is in the span of \A or not.  In either case, a unique solution \x exists
which can be found by (\ref{6a}) or (\ref{pi2}).  For case 2a, we have a single exact solution with
no equation error, ${\bf \epsilon =0}$ just as case 1a.  For case 2b, we have a single
optimal approximate solution with the least possible equation error.  If the matrix has
rank 1 or 2, the classification will be 2c or 2d and minimization of $||x||_2^2$ yelds a unique solution.

Case 3: If \A is 3 x 4, then we have more unknowns than equations or the underspecified case.
\begin{equation}
 \left[ \begin{array}{cccc}
        a_{11} & a_{12} & a_{13} & a_{14} \\
        a_{21} & a_{22} & a_{23} & a_{24} \\
        a_{31} & a_{32} & a_{33} & a_{34} 
        \end{array} \right]
            \left[ \begin{array}{c}
            x_1\\
            x_2\\
            x_3\\
	     x_4
                  \end{array} \right]
  =
    \left[ \begin{array}{c}
    b_1\\
    b_2\\
    b_3
         \end{array} \right]
\label{1aad}\end{equation} 
If this matrix has the maximum rank of 3, then we have case 3a and \bb must be in 
the span of \A.  For this case, many exact solutions \x exist, all having zero equation 
error and a single one can be found with minimum solution norm $||{\bf x}||$
using (\ref{6b}) or (\ref{pi3}). If the matrix has rank 1 or 2, the classification will be 3b or 3c.

\section{Solutions}

There are several assumptions or side conditions that could be used in
order to define a useful unique solution of (\ref{1a}).  The side conditions used
to define the Moore-Penrose pseudo-inverse are that the $l_2$ norm squared of the equation error
${\varepsilon}$ be minimized and, if there is ambiguity (several solutions
with the same minimum error), the $l_2$ norm squared of ${\bf x}$ also be minimized.  A
useful alternative to minimizing the norm of ${\bf x}$ is to require
certain entries in ${\bf x}$ to be zero (sparse) or fixed to some non-zero value
(equality constraints).

In using sparsity in posing a signal processing problem (e.g. compressive sensing), an
$l_1$ norm can be used (or even an $l_0$ ``pseudo norm'') to obtain solutions with 
zero components if possible \cite{donoho6,IvanSparse}.

In addition to using side conditions to achieve a unique solution, side
conditions are sometimes part of the original problem.  One interesting case
requires that certain of the equations be satisfied with no error and the
approximation be achieved with the remaining equations.

\section{Moore-Penrose Pseudo-Inverse}

If the $l_2$ norm is used, a unique generalized solution to (\ref{1a}) always exists such that the
norm squared of the equation error ${\bf \varepsilon^{T*} \varepsilon}$ and the norm squared of the
solution ${\bf x^{T*}x}$ are both minimized.  This solution is denoted by
\be
    {\bf x = A^+b}
\label{4a}\ee
where ${\bf A^+}$ is called the Moore-Penrose inverse \cite{albert} of ${\bf A}$ (and is also called
the generalized inverse \cite{israel} and the pseudoinverse \cite{albert})

Roger Penrose \cite{penrose2} showed that for all ${\bf A}$,
there exists a unique ${\bf A^+}$ satisfying the four conditions:

$${\bf A A^+ A = A}$$
\begin{equation}{\bf A^+ A A^+ = A^+}\label{prc}\end{equation}
$${\bf [A A^+]^* = A A^+}$$
$${\bf [A^+ A]^* = A^+ A}$$

There is a large literature on this problem.  Five useful books are
\cite{ls,albert,israel,campbell,raomitra}.  The Moore-Penrose
pseudo-inverse can be calculated in Matlab \cite{ml} by the
{\tt pinv(A,tol)} function which uses a singular value decomposition 
(SVD) to calculate it.  There are a variety of other numerical methods
given in the above references where each has some advantages and some
disadvantages.

\section{Properties}

For cases 2a and 2b in Figure 1, the following $N$ by $N$ system of equations
called the {\it normal equations} \cite{albert,ls} have a unique minimum squared 
equation error solution (minimum $\epsilon^T\epsilon$).  Here we have the
over specified case with more equations than unknowns.
A derivation is outlined in Section \ref{der}, equation (\ref{gradzero2}) below.
\be
    {\bf A^{T*}A x = A^{T*} b}
\label{5a}\ee
The solution to this equation is often used in least squares approximation
problems.  For these two cases ${\bf A}^T{\bf A}$ is non-singular and the $N$ by $M$ pseudo-inverse is simply,
\be
    {\bf A^+ = [A^{T*}A]^{-1} A^{T*}}.
\label{6a}\ee
A more general problem can be solved by minimizing the weighted equation error, 
${\bf \epsilon^T W^T W \epsilon}$ where ${\bf W}$ is a positive semi-definite
diagonal matrix of the error weights.  The solution to that problem \cite{israel} is
\be
    {\bf A^+ = [A^{T*} W^{T*} W A]^{-1} A^{T*} W^{T*} W}.
\label{6aw}\ee
For the case 3a in Figure 1 with more unknowns than equations, ${\bf A}{\bf A}^T$ is non-singular and  
has a unique minimum norm solution, ${\bf ||x||}$. The $N$ by $M$ pseudoinverse is simply,
\be
    {\bf A^+ = A^{T*}[A A^{T*}]^{-1} }.
\label{6b}\ee
with the formula for the minimum weighted solution norm $||x||$ is
\be
    {\bf A^+  = [W^T W]^{-1} A^T \biggl[ A [W^T W]^{-1}A^T\biggr]^{-1} }.
\label{6bw}\ee
For these three cases, either (\ref{6a}) or (\ref{6b}) can be directly calculated, but
not both.  However, they are equal so you simply use the one with the non-singular
matrix to be inverted.  The equality can be shown from
an equivalent definition \cite{albert} of the pseudo-inverse given
in terms of a limit by
\be
   {\bf A^+} = \lim_{\delta \rightarrow 0} {\bf [A^{T*} A + \delta^2 I]^{-1} A^{T*}}
             = \lim_{\delta \rightarrow 0} {\bf A^{T*} [A A^{T*} + \delta^2 I]^{-1}}.
\label{7a}\ee
For the other 6 cases, SVD or other approaches must be used. 
Some properties \cite{albert,campbell} are:
\begin{itemize}
\item ${\bf [A^+]^+ = A}$
\item ${\bf [A^+]^* = [A^*]^+}$
\item ${\bf [A^* A]^+ = A^+ A^{*+}}$
\item $\lambda^+ = 1/\lambda$ for $\lambda \neq 0$ else $\lambda^+ = 0$
\item ${\bf A^+ = [A^* A]^+ A^* = A^* [A A^*]^+}$
\item ${\bf A^* = A^* A A^+ = A^+ A A^*}$
\end{itemize}
It is informative to consider the range and null spaces \cite{campbell}
 of ${\bf A}$ and ${\bf A^+}$
\begin{itemize}
\item $R({\bf A}) = R({\bf A} {\bf A}^+) = R({\bf A} {\bf A}^*)$
\item $R({\bf A}^+) = R({\bf A}^*) = R({\bf A}^+ {\bf A}) = R({\bf A}^* {\bf A})$
\item $R(I - {\bf A} {\bf A}^+) = N({\bf A} {\bf A}^+) = N({\bf A}^*) = N({\bf A}^+) = R({\bf A})^{\perp}$
\item $R(I - {\bf A}^+ {\bf A}) = N({\bf A}^+ {\bf A}) = N({\bf A}) = R({\bf A}^*)^{\perp}$
\end{itemize}

\section{The Cases with Analytical Soluctions}

The four Penrose equations in (\ref{prc}) are remarkable in defining a unique 
pseudoinverse for any {\bf A} with any shape, any rank, for any of
the ten cases listed in Figure 1.  
However, only four cases of the ten have analytical solutions (actually, all do if you use SVD).
%\begin{figure}[h]
\begin{itemize}
\item If ${\bf A}$ is case 1a, (square and nonsingular), then \be{\bf A^+ = A^{-1}}\label{pi1}\ee 
\item If ${\bf A}$ is case 2a or 2b, (over specified) then \be{\bf A^+ = [A^T A]^{-1} A^T }\label{pi2}\ee
\item If ${\bf A}$ is case 3a, (under specified) then  \be{\bf A^+ =  A^T [ A A^T]^{-1}}\label{pi3}\ee
\end{itemize}
%\label{analytic}\end{figure}
{\bf Figure 2.} Four Cases with Analytical Solutions\\[5pt]

Fortunately, most practical cases are one of these four but even then, it is generally
faster and less error prone to use special techniques on the normal equations 
rather than directly calculating the inverse matrix.  Note the matrices
to be inverted above are all $r$ by $r$ ($r$ is the rank) and nonsingular.  In the other
six cases from the ten in Figure 1, these would be singular, so alternate methods such
as SVD must be used \cite{ls,albert,israel}.

In addition to these four cases with ``analytical'' solutions, we can pose a more
general problem by asking for an optimal approximation with a weighted norm \cite{israel} 
to emphasize or de-emphasize certain components or range of equations.
\begin{itemize}
\item If ${\bf A}$ is case 2a or 2b, (over specified) then the weighted error pseudoinverse is
        \be{\bf A^+ = [A^{T*} W^{T*} W A]^{-1} A^{T*} W^{T*}W}\label{pi2w}\ee
\item If ${\bf A}$ is case 3a, (under specified) then the weighted norm pseudoinverse is
        \be{\bf A^+  = [W^T W]^{-1} A^T \biggl[ A [W^T W]^{-1}A^T\biggr]^{-1}}\label{pi3w}\ee
\end{itemize}
{\bf Figure 3.} Three Cases with Analytical Solutions and Weights\\[5pt]

These solutions to the weighted approxomation problem are useful in their own right
but also serve as the foundation to the Iterative Reweighted Least Squares (IRLS)
algorithm developed in the next chapter.

\section{Geometric interpretation and Least Squares Approximation}

A particularly useful application of the pseudo-inverse of a matrix is to
various least squared error approximations \cite{ls,bjorck}.  A geometric view of the
derivation of the normal equations can be helpful.  If ${\bf b}$ does not
lie in the range space of ${\bf A}$, an error vector is defined as the
difference between ${\bf A x}$ and ${\bf b}$.  A geometric picture of
this vector makes it clear that for the length of $\varepsilon$ to be
minimum, it must be orthogonal to the space spanned by the columns of
${\bf A}$.  This means that ${\bf A^* \varepsilon = 0}$.  If both sides of
(\ref{1a}) are multiplied by ${\bf A^*}$, it is easy to see that the normal
equations of (\ref{5a}) result in the error being orthogonal to the columns of
${\bf A}$ and, therefore its being minimal length.  If ${\bf b}$ does lie
in the range space of ${\bf A}$, the solution of the normal equations
gives the exact solution of (\ref{1a}) with no error.

For cases 1b, 1c, 2c, 2d, 3a, 3b, and 3c, the homogeneous equation
(\ref{3a}) has non-zero solutions.  Any vector in the space spanned by
these solutions (the null space of ${\bf A}$) does not contribute to the equation
error $\varepsilon$ defined in (\ref{2a}) and, therefore, can be added to
any particular generalized solution of (\ref{1a}) to give a family of
solutions with the same approximation error.  If the dimension of the null
space of ${\bf A}$ is $d$, it is possible to find a unique generalized
solution of (\ref{1a}) with $d$ zero elements.  The non-unique solution
for these seven cases can be written in the form \cite{israel}.
\be
    {\bf x = A^+b + [I - A^+ A] y}
\label{8a}\ee
where ${\bf y}$ is an arbitrary vector.  The first term is the minimum
norm solution given by the Moore-Penrose pseudo-inverse ${\bf A^+}$ and
the second is a contribution in the null space of ${\bf A}$.  For the 
minimum $||x||$, the vector ${{\bf y} = 0}$.

\subsection{Derivations}\label{der}

To derive the necessary conditions for minimizing $q$ in the overspecified case, we
differentiate $q = {\bf \epsilon^T \epsilon}$ with respect to ${\bf x}$ and set that
to zero.  Starting with the error
\begin{equation}
		q = {\bf \epsilon^T \epsilon} = {\bf [Ax-b]^T [Ax-b]}
		= {\bf x^T A^T A x  - x^T A^T b - b^T A x + b^T b}
\label{gradzero1}\end{equation}
\begin{equation}
		q = {\bf x^T A^T A x  - 2 x^T A^T b + b^T b}
\label{gradzero1a}\end{equation}
and taking the gradient or derivative gives 
\begin{equation}
		\nabla_{\bf x} q = 2 {\bf A^T A x} - 2 {\bf A^T b } = {\bf 0}
\label{gradzero2}\end{equation}
which are the normal equations in (\ref{5a}) and the pseudoinverse in (\ref{6a}) and (\ref{pi2}).

If we start with the weighted error problem 
\begin{equation}
		q = {\bf \epsilon^T W^T W \epsilon} = {\bf [Ax-b]^T W^T W  [Ax-b]}
\label{gradzero3}\end{equation}
using the same steps as before gives the normal equations for the minimum weighted squared error as
\begin{equation}
		{\bf A^TW^T W A x} = {\bf A^T W^T W b } 
\label{gradzero4}\end{equation}
and the pseudoinverse as 
\begin{equation}
		{\bf  x = [A^TW^T W A]^{-1} A^T W^T W b } 
\label{gradzero5}\end{equation}

To derive the necessary conditions for minimizing the Euclidian norm $||x||_2$ when
there are few equations and many solutions to (\ref{0}), we define a Lagrangian
\begin{equation}
	\mathcal{L}({\bf x,\mu}) = ||{\bf W x}||_2^2 + {\bf \mu^T(Ax-b)}
\label{lag}\end{equation}
take the derivatives in respect to both \x and ${\bf \mu}$ and set them to zero.
\begin{equation}
	{\bf \nabla_ x \mathcal{L} = 2 W^T W x + A^T \mu = 0}
\label{lag1}\end{equation}
and
\begin{equation}
	{\bf \nabla_\mu \mathcal{L} = Ax-b = 0}
\label{lag2}\end{equation}
Solve these two equation simultaneously for ${\bf x}$ eliminating ${\bf \mu}$ gives
the pseudoinverse in (\ref{6b}) and (\ref{pi3}) result.
\begin{equation}
		{\bf  x = [W^T W]^{-1} A^T \biggl[ A [W^T W]^{-1}A^T\biggr]^{-1} b } 
\label{lag3}\end{equation}

Because the weighting matrices ${\bf W}$ are diagonal and real, multiplication and 
inversion is simple.  These equations are used in the Iteratively Reweighted Least
Squares (IRLS) algorithm described in the next chapter.

\section{Regularization}

To deal with measurement error and data noise, a process called ``regularization" is
sometimes used \cite{golub,bjorck,neumaier}.

\section{Least Squares Approximation with Constraints}

The solution of the overdetermined simultaneous equations is generally a
least squared error approximation problem.  A particularly interesting and
useful variation on this problem adds inequality and/or equality
constraints.  This formulation has proven very powerful in solving the
constrained least squares approximation part of FIR filter design
\cite{slb2}.  The equality constraints can be taken into account by using
Lagrange multipliers and the inequality constraints can use the
Kuhn-Tucker conditions \cite{fletcher,strang0,dgl2}. The iterative
reweighted least squares (IRLS) algorithm described in the next chapter
can be modified to give results which are an optimal constrained least p-power
solution \cite{bbs2,csb20,bbs}.

\section{Conclusions}
There is remarkable structure and subtlety in the apparently simple
problem of solving simultaneous equations and considerable insight can be
gained from these finite dimensional problems.  These notes have
emphasized the $l_2$ norm but some other such as $l_\infty$ and
$l_1$ are also interesting.   The use of sparsity \cite{IvanSparse} is particularly interesting
as applied in Compressive Sensing \cite{csrichb,donoho5} and in the sparse FFT \cite{hassanieh}. 
There are also interesting and important applications in
infinite dimensions.  One of particular interest is in signal analysis
using wavelet basis functions \cite{id1}.  The use of weighted error and
weighted norm pseudoinverses provide a base for iterative reweighted least
squares (IRLS) algorithms.

\bibliographystyle{unsrt}
\bibliography{book,burrus,art,filter,fft,wave}

\end{document}
