@article{PD:86,
    author = "P. Duhamel",
    title = "Implementation of `Split-Radix' {FFT} Algorithms for
        Complex, Real, and Real-Symmetric Data",
    journal = "IEEE Trans.\ on ASSP",
    volume = 34,
    pages = "285--295",
    month = "April",
    year = "1986",
    note = "A shorter version appeared in the {\em ICASSP-85
        Proceedings,} p.~20.6, March 1985"}
@article{K&P:77,
    author = "D. P. Kolba and T. W. Parks",
    title = "A Prime Factor {FFT} Algorithm Using High Speed
        Convolution",
    journal = "IEEE Trans.\ on ASSP",
    volume = 25,
    pages = "281--294",
    month = "August",
    year = "1977",
    note = "also in \cite{M&R:79}"}
@inbook{L&O:88,
    author = "Jae S. Lim and A. V. Oppenheim",
    title = "Advanced Topics in Signal Processing",
    publisher = "Prentice-Hall",
    chapter = 4,
    year = 1988}
@article{JBM:84,
    author = "J. B. Martens",
    title = "Recursive Cyclotomic Factorization -- A New Algorithm
        for Calculating the Discrete {Fourier} Transform",
    journal = "IEEE Trans. on ASSP",
    volume = 32,
    number = 4,
    pages = "750--762",
    month = "August",
    year = "1984"}
@book{M&R:79,
    author = "J. H. McClellan and C. M. Rader",
    title = "Number Theory in Digital Signal Processing",
    address = "Englewood Cliffs, NJ",
    publisher = "Prentice-Hall, Inc.",
    year = 1979}
@book{LRM,
    author = "L. R. Morris",
    title = "Digital Signal Processing Software",
    address = "Toronto, Canada",
    publisher = "DSPSW, Inc.",
    year = "1982, 1983"}
@book{HJN,
    author = "H. J. Nussbaumer",
    title = "Fast {Fourier} Transform and Convolution Algorithms",
    address = "Heidelberg, Germany",
    edition = "Second",
    publisher = "Springer-Verlag",
    year = "1981, 1982"}
@article{V&N:84,
    author = "Martin Vetterli and H. J. Nussbaumer",
    title = "Simple {FFT} and {DCT} Algorithms with
        Reduced Number of Operations",
    journal = "Signal Processing",
    volume = 6,
    number = 4,
    pages = "267--278",
    month = "August",
    year = "1984"}
@article{V&D:88,
    author = "Martin Vetterli and P. Duhamel",
    title = "Split-Radix Algorithms for Length\,-\,$p^m$\, {DFT}'s",
    journal = "IEEE Trans.\ on ASSP",
    volume = 37,
    number = 1,
    pages = "57--64",
    month = "January",
    year = "1989",
    note = "Also, {\em ICASSP-88 Proceedings,} pp.~1415--1418,
        April 1988"}
@article{SW:76,
    author = "S. Winograd",
    title = "On Computing the Discrete {Fourier} Transform",
    journal = "Proc. National Academy of Sciences, USA",
    volume = 73,
    pages = "1006--1006",
    month = "April",
    year = "1976"}
@article{SW:78,
    author = "S. Winograd",
    title = "On Computing the Discrete {Fourier} Transform",
    journal = "Mathematics of Computation",
    volume = 32,
    pages = "175--199",
    month = "January",
    year = "1978" }
@article{SW:79,
    author = "S. Winograd",
    title = "On the Multiplicative Complexity of the Discrete
        {Fourier} Transform",
    journal = "Advances in Mathematics",
    volume = 32,
    number = 2,
    pages = "83--117",
    month = "May",
    year = "1979",
    note = "also in \cite{M&R:79}"}
@book{SW:80,
    author = "S. Winograd",
    title = "Arithmetic Complexity of Computation",
    series = "SIAM CBMS-NSF Series, No.~33",
    address = "Philadelphia",
    publisher = "SIAM",
    year = 1980}
@inproceedings{winogradICASSP,
    author = "S. Winograd",
    title = "Signal Processing and Complexity of Computation",
    pages = "1381--1384",
    booktitle = "Proceedings of the {IEEE} International Conference on
        Acoustics, Speech, and Signal Processing",
    address = "ICASSP-80, Denver",
    month = "April",
    year  = 1980 }
@inproceedings{RY:68,
    author = "R. Yavne",
    title = "An Economical Method for Calculating the Discrete
        {Fourier} Transform",
    booktitle = "Fall Joint Computer Conference,
        {AFIPS} Conference Proceedings",
    volume = "33 part 1",
    pages = "115--125",
    year = "1968"}
@techreport{kohne,
    author = "John F. Kohne",
    title = "A Quick {Fourier} Transform Algorithm",
    institution = "Naval Electronics Laboratory Center",
    number = "TR-1723",
    month = "July",
    year = 1980}
@misc{sitton1,
    author = "G. A. Sitton",
    title = "The {QDFT}: An Efficient Method for Short Prime
        Length {DFTs}",
    journal = "unpublished paper",
    month = "June",
    year = 1991 }
@misc{sitton2,
    author = "G. A. Sitton",
    title = "The {QFT} Algorithm",
    journal = "unpublished paper",
    year = 1985 }
@misc{heideman,
    author = "M. T. Heideman",
    title = "private communication",
    year = 1985 }
@article{auslander1,
    author = "Louis Auslander and Richard Tolimieri",
    title = "Ring Structure and the {Fourier} Transform",
    journal = "The Mathematical Intelligencer",
    volume = 7,
    number = 3,
    year = 1985,
    pages = "49--54" }
@article{W&Y89,
    author = "Fang Ming Wang and P. Yip",
    title = "Fast Prime Factor Decomposition Algorithms for a
        Family of Discrete Trigonometric Transforms",
    journal = "Circuits, Systems, and Signal Processing",
    volume = 8,
    number = 4,
    pages = "401--419",
    year = 1989 }
@article{ANR74,
    author = " N. Ahmed and T. Natarajan and K. R. Rao",
    title = "Discrete Cosine Transform",
    journal = "IEEE Trans. on Computers",
    volume = 23,
    pages = "90--93",
    year = 1974 }
@book{ry,
    author = "K. R. Rao and P. Yip",
    title = "Discrete Cosine Transform:
        Algorithms, Advantages, Applications",
    publisher = "Academic Press",
    address = "San Diego, CA",
    year = 1990 }
@misc{feig1,
    author = "Ephraim Feig",
    title = "Algebraic Structure of the Discrete Cosine Transform",
    howpublished = "Abstracts of the Symposium on Multi-Resolution
        Signal Decomposition Techniques: Wavelets, Subbands, and
        Transforms",
    month = "April 30",
    year = 1990,
    note = "At the New Jersey Institute of Technology, Newark, NJ" }
@article{A&C:77,
    author = "R. C. Agarwal and J. W. Cooley",
    title = "New Algorithms for Digital Convolution",
    journal = "IEEE Trans.\ on ASSP",
    volume = 25,
    number = 2,
    month = "October",
    year = "1977",
    pages = "392--410"}
@book{REB:84,
    author = "R. E. Blahut",
    title = "Fast Algorithms for Digital Signal Processing",
    address = "Reading, MA",
    publisher = "Addison-Wesley, Inc.",
    year = 1984}
@inbook{NKB:85,
    author = "N. K. Bose",
    title = "Digital Filters",
    publisher = "North-Holland/Elsevier",
    year = 1985,
    chapter = 2}
@book{RNB:86,
    author = "R. N. Bracewell",
    title = "The {Hartley} Transform",
    publisher = "Oxford Press",
    year = 1986}
@article{goertzel,
    author = "G. Goertzel",
    title = "An Algorithm for the Evaluation of
        Finite Trigonometric Series",
    journal = "Amer. Math. Monthly",
    volume = "65",
    month = "January",
    year = 1958,
    pages = "34-35" }
@article{C&T,
    author = "J. W. Cooley and J. W. Tukey",
    title  = "An Algorithm for the Machine Calculation of
        Complex {Fourier} Series",
    journal = "Math. Computat.",
    volume = 19,
    year   = 1965,
    pages  = "297--301" }
@article{good,
    author = "I. J. Good",
    title = "Interaction Algorithm and Practical {Fourier} Analysis",
    journal = "J. Royal Statist. Soc., B",
    volume = 20,
    year = 1958,
    pages = "361--372",
    note = "Addendum: vol. 22, 1960, pp 372--375" }
@article{thomas,
    author = "L. H. Thomas",
    title = "Using a Computer to Solve Problems in Physics",
    journal = "Applications of Digital Computers",
    address = "Ginn and Co., Boston, MA",
    year = 1963 }
@article{rader,
    author = "C. M. Rader",
    title = "Discrete {Fourier} Transforms When the Number
        of Data Samples is Prime",
    journal = "Proceedings of the {IEEE}",
    volume = 56,
    month = "June",
    year = 1968,
    pages = "1107--1108" }
@article{JJRT:90,
    author = "J. Johnson and R. W. Johnson and D. Rodriguez
        and R. Tolimieri",
    title = "A Methodology for Designing, Modifying, and Implementing
        {Fourier} Transform Algorithms on Various Architectures",
    journal = "Circuits, Systems and Signal Processing",
    number = 4,
    volume = 9,
    year = 1990,
    pages = "449--500" }
@article{D&V:89,
    author = "P. Duhamel and M. Vetterli",
    title = "Improved {Fourier} and {Hartley} Transfrom Algorithms,
        Application to Cyclic Convolution of Real Data",
    journal = "{IEEE} Trans. on ASSP",
    volume = 35,
    number = 6,
    pages = "818--824",
    month = "June",
    year = 1987 }
@article{DPE:89,
    author = "P. Duhamel and B. Piron and J. M. Etcheto",
    title = "On Computing the inverse {DFT}",
    journal = "{IEEE} Trans. on ASSP",
    volume = 36,
    number = 2,
    pages = "285--286",
    month = "February",
    year = 1988 }
@article{temperton1,
    author = "Clive Temperton",
    title = "Self-Sorting Mixed-Radix Fast {Fourier} Transforms",
    journal = "Journal of Computational Physics",
    volume = 52,
    number =1,
    year = 1983,
    pages = "1--23" }
@article{temperton2,
    author = "Clive Temperton",
    title = "A Note on Prime Factor {FFT} Algorithms",
    journal = "Journal of Computational Physics",
    volume = 52,
    year = 1983,
    pages = "198--204" }
@article{temperton3,
    author = "Clive Temperton",
    title = "Fast Mixed-Radix Real {Fourier} Transforms",
    journal = "Journal of Computational Physics",
    volume = 52,
    year = 1983,
    pages = "340--350" }
@article{temperton4,
    author = "Clive Temperton",
    title = "Implementation of a Self-Sorting In-Place
        Prime Factor {FFT} Algorithm",
    journal = "Journal of Computational Physics",
    volume = 58,
    year = 1985,
    pages = "283--299" }
@article{temperton5,
    author = "Clive Temperton",
    title = "Implementation of Prime Factor {FFT} Algorithm
        on {Cray}-1",
    journal = "Parallel Computing",
    volume = 6,
    year = 1988,
    pages = "99--108" }
@article{temperton6,
    author = "Clive Temperton",
    title = "A New Set of Minimum-Add Small-{N} Rotated {DFT} Modules",
    journal = "Journal of Computational Physics",
    volume = 75,
    year = 1988,
    pages = "190--198" }
@article{temperton7,
    author = "Clive Temperton",
    title = "A Self-Sorting In-Place Prime Factor Real/Half-Complex
        {FFT} Algorithm",
    journal = "Journal of Computational Physics",
    volume = 75,
    year = 1988,
    pages = "199--216" }
@article{temperton8,
    author = "Clive Temperton",
    title = "Nesting Strategies for Prime Factor {FFT} Algorithms",
    journal = "Journal of Computational Physics",
    volume = 82,
    number = 2,
    month = "June",
    year = 1989,
    pages = "247--268" }
@article{temperton9,
    author = "Clive Temperton",
    title = "Self-Sorting In-Place Fast {Fourier} Transforms",
    journal = "SIAM Journal of Sci. Statist. Comput.",
    volume = 12,
    number = 4,
    year = 1991,
    pages = "808--823" }
@article{temperton10,
    author = "Clive Temperton",
    title = "A Generalized Prime Factor {FFT} Algorithm for any
        {$N=2^p3^q5^r$}",
    journal = "SIAM Journal of Scientific and  Statistical Computing",
    volume = 13,
    month = "May",
    year = 1992,
    pages = "676--686" }
@article{cooley2,
    author = "James W. Cooley and Peter A. W. Lewis and Peter D. Welch",
    title = "Historical Notes on the Fast {Fourier} Transform",
    journal = "{IEEE} Transactions on Audio and Electroacoustics",
    volume = 15,
    pages = "260--262",
    month = "June",
    year = 1967 }
@article{cooley88,
    author = "J. W. Cooley",
    title = "How the {FFT} Gained Acceptance",
    journal = "{IEEE} Signal Processing Magazine",
    number = 1,
    volume = 9,
    pages = "10--13",
    month = "January",
    year = 1992,
    note = "Also presented  at the ACM Conference on the
    History of Scientific and Numerical Computation,
    Princeton, NJ, May 1987 and published in:
    A History of Scientific Computing, edited by S. G. Nash,
    Addison-Wesley, 1990, pp. 133-140." }
@article{cooley87,
    author = "James W. Cooley",
    title = "The Re--Discovery of the Fast {Fourier} Transform Algorithm",
    journal = "Mikrochimica Acta [Wien], Springer-Verlag",
    volume = "III",
    pages = "33--45",
    year = 1987 }
@article{D&V90,
    author = "P. Duhamel and M. Vetterli",
    title = "Fast {Fourier} Transforms: A Tutorial Review and
        a State of the Art",
    journal = "Signal Processing",
    volume = 19,
    number = 4,
    month = "April",
    pages = "259--299",
    year = 1990 }
@article{prime,
    author = "K. T. Chen",
    title = "A New Record: The Largest Known Prime Number",
    journal = "IEEE Spectrum",
    volume = 27,
    number = 2,
    month = "February",
    year = 1990,
    pages = 47 }
@article{stasin1,
    author = "R. Stasi{\'n}ski",
    title = "Easy Generation of Small-{N} Discrete {Fourier}
        Transform Algorithms",
    journal = "{IEE} Proceedings, Part G",
    volume = 133,
    number = 3,
    pages = "133--139",
    month = "June",
    year = 1986,
    note = "This paper has a fundamental error" }
@article{stasin2,
    author = "Ryszard Stasi{\'n}ski",
    title = "The Techniques of the Generalized Fast {Fourier}
        Transform Algorithm",
    journal = "IEEE Transactions on Signal Processing",
    volume = 39,
    number = 5,
    month = "May",
    year = 1991,
    pages = "1058--1069" }
@article{stasin3,
    author = "R. Stasi{\'n}ski",
    title = "Prime Factor {DFT} Algorithms for New Small-{N}
    {DFT} Modules",
    journal = "{IEE} Proceedings, Part G",
    volume = 134,
    number = 3,
    pages = "117--126",
    year = 1987 }
@article{stasin4,
    author = "R. Stasi{\'n}ski",
    title = "Extending Sizes of Effective Convolution Algorithms",
    journal = "Electronics Letters",
    volume = 26,
    number = 19,
    pages = "1602--1604",
    year = 1990 }
@article{stasin5,
    author = "R. Stasi{\'n}ski",
    title = "The Techniques of the Generalized Fast {Fourier}
        Transform Algorithm",
    journal = "{IEEE} Transactions on Signal Processing",
    volume = 39,
    pages = "1056--1069",
    year = 1991 }
@article{beylkinfft1,
    author = "G. Beylkin",
    title = "On the Fast {Fourier} Transform of Functions with
        Singularities",
    journal = "Applied and Computational Harmonic Analysis",
    volume = 2,
    pages = "363--381",
    year = 1995 }
@article{bagchi,
    author = "Sonali Bagchi and Sanjit K. Mitra",
    title = "The Nonuniform Discrete {Fourier} Transform and Its
        Applications in Filter Design: Part {I}---1-D",
    journal = "IEEE Transactions on Circuits and Systems--II",
    volume = 43,
    number = 6,
    month = "June",
    pages = "422--433",
    year = 1996 }
@article{bagchi2,
    author = "Sonali Bagchi and Sanjit K. Mitra",
    title = "The Nonuniform Discrete {Fourier} Transform and Its
        Applications in Filter Design: Part {II}---2-D",
    journal = "IEEE Transactions on Circuits and Systems--II",
    volume = 43,
    number = 6,
    month = "June",
    pages = "434--444",
    year = 1996 }
@article{dutt,
    author = "A. Dutt and V. Rokhlin",
    title = "Fast {Fourier} Transform for Nonequispaced Data",
    journal = "SIAM Journal on Scientific Statistical Computation",
    year = 1993 }
@article{press2,
    author = "W. H. Press and G. B. Rybicki",
    title = "Fast Algorithm for Spectral Analysis of Unevenly
        Sampled Data",
    journal = "Astrophysics Journal",
    volume = 338,
    pages = "227--280",
    year = 1989 }
@article{greengard,
    author = "Leslie Greengard and June-Yub Lee",
    title = "Accelerating the Nonuniform Fast {Fourier} Transform",
    journal = "SIAM Review",
    volume = 46,
    number = 3,
    month = "September",
    year = 2007,
    pages = "443--454" }
@techreport{beylkinfft2,
    author = "Gregory Beylkin and John D. Gorman and
        Sylvia Li-Fliss and Mark A. Ricoy",
    title = "{SAR} Imaging and Multiresolution Analysis",
    institution = "Program in Applied Mathematics",
    address = "University of Colorado, Boulder",
    year = 1997 }
@inproceedings{M&S,
    author = "R. Meyer and K. Schwarz and H. W. Schuessler",
    title = "{FFT} Implementation on {DSP}-Chips --- Theory
        and Practice",
    booktitle = "Proceedings of the ICASSP-90",
    address = "Albuquerque, NM",
    pages = "1503--1506",
    month = "April",
    year = 1990 }
@misc{meyer,
    author = "R. Meyer and K. Schwarz",
    title = "{FFT} Implementation on {DSP}-Chips",
    note = "preprint",
    month = "Sept. 18",
    year = 1990 }
@inproceedings{rmeyer,
    author = "R. Meyer and R. Reng and K. Schwarz",
    title = "Convolution Algorithms on {DSP} Processors",
    booktitle = "Proceedings of the ICASSP-91",
    address = "Toronto, Canada",
    pages = "2193--2196",
    month = "May",
    year = 1991 }
@misc{cooley3,
    author = "James W. Cooley",
    title = "The Structure of {FFT} Algorithms",
    note = "Notes for a Tutorial at IEEE ICASSP-90",
    address = "Albuquerque, NM",
    pages = "1507--1510",
    month = "April",
    year = 1990 }
@article{markel71,
    author = "J. D. Markel",
    title = "{FFT} Pruning",
    journal = "{IEEE} Trans on Audio and Electroacoustics",
    volume = 19,
    number = 4,
    month = "June",
    year = 1971,
    pages = "305--311" }
@article{S&R,
    author = "T. V. Sreenivas amd P. V. S. Rao",
    title = "{FFT} Algorithm for Both Input and Output Pruning",
    journal = "{IEEE} Trans. on ASSP",
    volume = 28,
    number = 2,
    month = "April",
    year = 1980,
    pages = "254--257" }
@article{pns,
    author = "Paul N. Swarztrauber",
    title = "Symmetric {FFTs}",
    journal = "Mathematics of Computation",
    volume = 47,
    number = 175,
    month = "July",
    year = 1986,
    pages = "323--346" }
@article{bruun,
    author = "G. Bruun",
    title = "z-Transform {DFT} Filters and {FFTs}",
    journal = "IEEE Transactions on ASSP",
    volume = 26,
    number = 1,
    month = "February",
    year = 1978,
    pages = "56--63" }
@article{dpe,
    author = "P. Duhamel and B. Piron and J. M. Etcheto",
    title = "On Computing the Inverse {DFT}",
    journal = "IEEE Transactions on ASSP",
    volume = 36,
    number = 2,
    month = "February",
    year = 1978,
    pages = "285--286" }
@inproceedings{es,
    author = "A. Elterich and W. Stammler",
    title = "Error Analysis and Resulting Structural Improvements
        for Fixed Poing {FFTs}",
    booktitle = "Proceedings of the ICASSP-88",
    month = "April",
    pages = "1419--1422",
    year = 1988 }
@article{wli,
    author = "Weiping Li",
    title = "A New Algorithm to Compute the {DCT} and its Inverse",
    journal = "IEEE Transactions on Signal Processing",
    volume = 39,
    number = 6,
    month = "June",
    year = 1991,
    pages = "1305--1313" }
@article{bracewell,
    author = "R. N. Bracewell",
    title = "Assessing The {Hartley} Transform",
    journal = "IEEE Transactions on Acoustics, Speech, and
        Signal Processing",
    volume = 38,
    number = 12,
    month = "December",
    year = 1990,
    pages = "2174--2176" }
@inproceedings{J&W,
    author = "Jechang Jeong and William J. Williams",
    title = "A Fast Recursive Bit-Reversal Algorithm",
    booktitle = "Proceedings of the ICASSP-90",
    address = "Albuquerque, NM",
    month = "April",
    pages = "1511--1514",
    year = 1990 }
@article{biswas,
    author = "Amitava Biswas",
    title = "Bit reversal in {FFT} from Matrix Viewpoint",
    journal = "IEEE Transactions on Signal Processing",
    volume = 39,
    number = 6,
    month = "June",
    year = 1991,
    pages = "1415--1419" }
@article{rosel,
    author = "Petr {R\"osel}",
    title  = "Timing of Some Bit Reversal Algorithms",
    journal = "Signal Processing",
    volume = 18,
    number = 4,
    month  = "December",
    year   = 1989,
    pages  = "425--433" }
@article{walker,
    author = "J. S. Walker",
    title = "A New Bit Reversal Algorithm",
    journal = "IEEE Transactions on Acoustics, Speech, and
        Signal Processing",
    volume = 38,
    number = 8,
    month = "August",
    year = 1990,
    pages = "1472--1473" }
@article{rodriguez,
    author = "J. J. Rodr{\'{\i}}guez",
    title = "An Improved {FFT} Digit--Reversal Algorithm",
    journal = "IEEE Transactions on Acoustics, Speech, and
        Signal Processing",
    volume = 37,
    number = 8,
    month = "August",
    year = 1989,
    pages = "1298--1300" }
@article{evans2,
    author = "D. M. W. Evans",
    title = "A Second Improved Digit--Reversal Permutation
        Algorithm for Fast Transforms",
    journal = "IEEE Transactions on Acoustics, Speech, and
        Signal Processing",
    volume = 37,
    number = 8,
    month = "August",
    year = 1989,
    pages = "1288--1291" }
@article{yong,
    author = "Angelo A. Yong",
    title = "A Better {FFT} Bit-Reversal Algorithm without Tables",
    journal = "IEEE Transactions on Signal Processing",
    volume = 39,
    number = 10,
    month = "October",
    year = 1991,
    pages = "2365--2367" }
@article{rutkowska,
    author = "Urszula Rutkowska",
    title = "A Simple Algorithm for the Bit-Reversal Permutation",
    journal = "Signal Processing",
    volume = 23,
    year = 1991,
    pages = "313--317" }
@article{sas,
    author = "D. Sundararajan and M. O. Ahamad and M. N. S. Swamy",
    title = "A Fast {FFT} Bit-Reversal Algorithm",
    journal = "IEEE Transactions on Circuits and Systems, {II}",
    volume = 41,
    number = 10,
    month = "October",
    year = 1994,
    pages = "701--703" }
@article{rius,
    author = "J. M. Rius and R. {De Porrata-D{\`o}ria}",
    title = "New {FFT} Bit-Reversal Algorithm",
    journal = "IEEE Transactions on Signal Processing",
    volume = 43,
    number = 4,
    month = "April",
    year = 1995,
    pages = "991--994" }
@article{drouiche,
    author = "Karim Drouiche",
    title = "A New Efficient Computational Algorithm for Bit Reverse Mapping",
    journal = "IEEE Transactions on Signal Processing",
    volume = 49,
    number = 1,
    month = "January",
    year = 2001 }
@inproceedings{beard,
    author = "James K. Beard",
    title = "An In-Place, Self-Reordering {FFT}",
    address = "Tulsa",
    booktitle = "Proceedings of the ICASSP-78",
    month = "April",
    year = 1978,
    pages = "632-633" }
@article{drubin,
    author = "Meir Drubin",
    title = "Kronecder Product Factorization of the {FFT} Matrix",
    journal = "IEEE Transactions on Computers",
    volume = "C-20",
    number = 5,
    month = "May",
    year = 1971,
    pages = "590--593" }
@article{glassman,
    author = "J. A. Glassman",
    title = "A Generalization of the Fast {Fourier} Transform",
    journal = "IEEE Transactions on Computers",
    volume = "C-19",
    number = 2,
    month = "Feburary",
    year = 1970,
    pages = "105--116" }
@article{ferg,
    author = "W. E. {Ferguson, Jr.}",
    title = "A Simple Derivation of {Glassman}
        General-{N} Fast {Fourier} Transform",
    journal = "Comput. and Math. with Appls.",
    volume = 8,
    number = 6,
    pages = "401--411",
    year = 1982,
    note = "Also, in Report AD-A083811, NTIS, Dec. 1979" }
@article{blue,
    author = "L. I. Bluestein",
    title = "A Linear Filtering Approach to the Computation of
        Discrete {Fourier} Transform",
    journal = "IEEE Transactions on Audio Electroacoustics",
    volume = "AU-18",
    month = "December",
    year = 1970,
    pages = "451--455" }
@article{chirp,
    author = "L.R. Rabiner and R.W. Schafer and C.M. Rader",
    title = "The Chirp Z-Transform Algorithm",
    journal = "IEEE Transactions on Audio Electroacoustics",
    volume = "AU-17",
    month = "June",
    year = 1969,
    pages = "86--92" }
@article{chirp2,
    AUTHOR = "Lawrence Rabiner",
    title = "The chirp z-transform algorithm: a lesson in serendipity",
    journal = "{IEEE} Signal Processing Magazine",
    volume = 24,
    pages = "118--119",
    month = "March",
    year = 2004  }
@article{hocking,
    author = "W. K. Hocking",
    title = "Performing {Fourier} Transforms on Extremely
        Long Data Streams",
    journal = "Computers in Physics",
    volume = 3,
    number = 1,
    month = "January",
    year = 1989,
    pages = "59--65" }
@article{roche,
    author = "Christian Roche",
    title  = "A Split--Radix Partial Input/Output Fast {Fourier}
        Transform Algorithm",
    journal = "{IEEE} Transactions on Signal Processing",
    volume = 40,
    number = 5,
    month = "May",
    year = 1992,
    pages = "1273--1276"  }
@article{gct,
    author = "John Granata and Michael Conner and Richard Tolimieri",
    title = "The Tensor Product: A Mathematical Programming
        Language for {FFT}s",
    journal = "{IEEE} Signal Processing Magazine",
    month = "January",
    volume = 9,
    number = 1,
    year = 1992,
    pages = "40--48" }
@article{jain,
    author = "A. K. Jain",
    title  = "A Sinusoidal Family of Unitary Transforms",
    journal = "{IEEE} Trans. on Pattern Analysis and Machine Intelligence",
    year = 1979,
    pages = "356--365" }
@article{wang,
    author = "Z. Wang",
    title = "Fast Algorithms for the Discrete {W} Transform and for
        the discrete {Fourier} Transform",
    journal = "IEEE Transactions on Acoustics, Speech, and Signal
        Processing",
    volume = 32,
    month = "August",
    year = 1984,
    pages = "803--816" }
@article{brenner,
    author = "C. M. Rader and N. M. Brenner",
    title = "A New Principle for Fast {Fourier} Transformation",
    journal = "IEEE Transactions on Acoustics, Speech, and Signal
        Processing",
    volume = "ASSP-24",
    number = "3",
    month = "June",
    pages = "264-266",
    year = 1976 }
@inproceedings{cho,
    author = "K. M. Cho and G. C. Temes",
    title = "Real-factor {FFT} Algorithms",
    pages = "634-637",
    booktitle =  "Proceedings of IEEE ICASSP-78",
    address = "Tulsa, OK",
    month = "April",
    year = 1978 }
@article{popovic,
    author = "Miodrag Popovi{\'c} and Dragutin {\v S}evi{\'c}",
    title = "A New Look at the comparison of the Fast {Hartley}
        and {Fourier} Transforms",
    journal = "IEEE Transactions on Signal Processing",
    volume = "42",
    number = "8",
    month = "August",
    pages = "2178--2182",
    year = 1994 }
@article{uniyal,
    author = "P. R. Uniyal",
    title = "Transforming Real-Valued Sequences: Fast {Fourier} versus
        Fast {Hartley} Transform Algorithms",
    journal = "IEEE Transactions on Signal Processing",
    volume = "42",
    number = "11",
    month = "November",
    pages = "3249--3254",
    year = 1994 }
@article{storn,
    author = "R. Storn",
    title = "On the {Bruun} Algorithm and its Inverse",
    journal = "Frequenz",
    volume = 46,
    pages = "110--116",
    year = 1992,
    note = "a German journal" }
@article{qlat,
    author = "Z. Qian and C. Lu and M. An and R. Tolimieri",
    title = "Self-Sorting In-Place {FFT} Algorithm with Minimum
        Working Space",
    journal = "IEEE Transactions on Signal Processing",
    volume = 42,
    number = 10,
    month = "October",
    year = 1994,
    pages = "2835--2836" }
@inproceedings{cooley5,
    author = "James W. Cooley",
    title = "Lanczos and the {FFT}: A Discovery Before its Time",
    pages = "3--9",
    booktitle =  "Proceedings of Lanczos Conference",
    address = "North Carolina",
    year = 1994 }
@inproceedings{nowack,
    author = "Robert L. Nowack",
    title = "Development of the {FFT} and Applications in Geophysics",
    pages = "395--397",
    booktitle =  "Proceedings of Lanczos Conference",
    address = "North Carolina",
    year = 1994 }
@article{vark,
    author = "A. R. V{\'a}rkonyi-K{\'o}czy",
    title = "A Recursive Fast {Fourier} Transformation Algorithm",
    journal = "IEEE Transactions on Circuits and Systems, {II}",
    volume = 42,
    number = 9,
    month = "September",
    year = 1995,
    pages = "614--616" }
@article{D&H:84,
    author = "P. Duhamel and H. Hollmann",
    title = "Split Radix {FFT} Algorithm",
    journal = "Electronic Letters",
    volume = 20,
    number = 1,
    pages = "14--16",
    month = "January 5",
    year = "1984"}
@article{turski,
    author = "Jacek Turski",
    title = "Harmonic Analysis of {$SL(2,C)$} and Projectively
        Adapted Pattern Representation",
    journal = "Journal of {Fourier} Analysis and Applications",
    month = "to appear",
    year = "1997"}
@article{sundar,
    author = "D. Sundararajan and M. O. Ahmad and M. N. S. Swamy",
    title = "Fast Computations of the Discrete {Fourier} Transform of
        Real Data",
    journal = "IEEE Transactions on Signal Processing",
    volume = 45,
    number = 8,
    month = "August",
    year = 1997,
    pages = "2010--2022" }
@techreport{frigo,
    author = "Matteo Frigo and Steven G. Johnson",
    title = "The Fastest {Fourier} Transform in the West",
    institution = "Laboratory for Computer Science",
    address = "MIT, Cambridge, MA",
    number = "MIT-LCS-TR-728",
    month = "September",
    year = 1997 }
    note = "see URL: \ \ {\tt www.fftw.org}" }
@inproceedings{frigo2,
    author = "Matteo Frigo and Steven G. Johnson",
    title = "{FFTW}: An Adaptive Software Architecture for the {FFT}",
    pages = "1381--1384",
    booktitle = "Proceedings of the {IEEE} International Conference on
        Acoustics, Speech, and Signal Processing",
    address = "ICASSP-98, Seattle",
    volume = "III",
    month = "May 12--15",
    year  = 1998 }
@inproceedings{frigo3,
    author = "Matteo Frigo",
    title = "A Fast {Fourier} Transform Compiler",
    booktitle = "Proceedings of the 1999 {ACM} {SIGPLAN} Conference on
        Programming Language Design and Implentation",
    address = "PLDI-99, Atlanta",
    month = "May",
    year  = 1999 }
@article{frigo4,
    author = "Matteo Frigo and Steven G. Johnson",
    title = "The Design and Implementtion of {FFTW}",
    journal = "Proceedings of the IEEE",
    volume = 93,
    number = 2,
    month = "February",
    pages = "216--231",
    year = 2005 }
@techreport{frigo5,
    author = "Matteo Frigo and Steven G. Johnson",
    title = "{FFTW, Manual}",
    institution = "MIT",
    address = "Cambridge, MA",
    month = "June",
    year = 2006,
    note = "MIT copyright 2003, version 3.1.2: 2006" }
@article{perez,
    author = "F. Perez and T. Takaoka",
    title = "A Prime Factor {FFT} Algorithm Implementation Using a
        Program Generation Technique",
    journal = "IEEE Transactions on Acoustics, Speech and Signal
        Processing",
    volume = 35,
    month = "August",
    pages = "1221--1223",
    year = 1987 }
@article{wu,
    author = "Ja-ling Wu and Wei-Jou Duh",
    title = "Basis--Vector--Decomposition Based Two--Stage
    Computational Algorithms for {DFT} and {DHT}",
    journal = "IEEE Transactions on Signal Processing",
    volume = 41,
    number = 4,
    month = "April",
    year = 1993,
    pages = "1562--1575" }
@misc{herbert,
    author = "Vern Herbert",
    title = "Unpublished {FFT} Algorithm",
    organization = "Chevron Standard Ltd.",
    address = "Calgary, Canada",
    year = 1962,
    note = "Pre-Cooley-Tukey {FFT} refered to in Claerbout's
        {\it Fundamentals of Geophysical Data Processing},
        page 12" }
@article{bi,
    author = "Guoan Bi and Yan Qiu Chen",
    title = "Fast {DFT} Algorithms for Length $N=q\,2^m$",
    journal = " IEEE Transactions on Circuits and Systems -- {II}",
    volume = 45,
    number = 6,
    month = "June",
    year = 1998,
    pages = "685--690" }
@mastersthesis{byam,
    author = "Iain R. Byam",
    title = "A New Fast {Fourier} Transform Algorithm",
    school = "University of the West Indies {(UWI)}",
    address = "St. Augustine, Trinidad",
    month = "June",
    year = 1999,
    note = "A short version is in Technical Report PG-99001, ECE Dept., Univ.
        of the West Indies, Aug. 1999" }
@article{buhler,
    author = "Joe Buhler and M. Amin Shokrollahi and Volker Stemann",
    title = "Fast and Precise {Fourier} Transforms",
    journal = " IEEE Transactions on Information Theory",
    volume = 46,
    number = 1,
    month = "January",
    year = 2000,
    pages = "213--228" }
@article{hegland,
    author = "Markus Hegland and Wayne W. Wheeler",
    title = "Linear Bijections and the Fast {Fourier} Transform",
    journal = "Applicable Algebra in Engineering, Communication and Computing",
    volume = 8,
    number = 2,
    pages = "143--163",
    year = 1997,
    note = "Contains a proof of the Burrus NT index map theorem" }
@incollection{hegland2,
    author = "Markus Hegland",
    editor = "D. Stewart and H. Gardner and D. Singleton",
    title = "On Some Block Algorithms for Fast {Fourier} Transforms",
    booktitle = "Conputational Techniques and Applications: CTAC-93",
    publisher = "World Scientific",
    address = "Singapore",
    pages = "276--284",
    year = 1994,
    note = "proceedings of CTA Conferece in 1993 in Canberra, 
	also CMA report CMA-MR51-93" }
@article{lun,
    author = "Daniel Pak-Kong Lun and Wan-Chi Siu",
    title = "An Analysis for the Realization of an In-Place and In-Order 
	Prime Factor Algorithm",
    journal = "{IEEE} Transactions on Signal Processing",
    volume = 41,
    number = 7,
    month = "July",
    pages = "2362--2370",
    year = 1993 }
@article{schatzman,
    author = "James C. Schatzman",
    title = "Index Mapping for the Fast {Fourier} Transform",
    journal = "{IEEE} Transactions on Signal Processing",
    volume = 44,
    number = 3,
    month = "March",
    pages = "717--719",
    year = 1996 }
@book{arndt,
    author = "J{\"o}rg Arndt",
    title = "Matters Computational: Ideas, Algorithms, and Source Code",
    publisher = "http://www.jjj.de/fxt/",
    address = "Bayreuth, Germany",
    year = 2009,
    note = "Algorthm book available on-line, 1000 pages, continually updated" }
@book{mcgee,
    author = "Kevin J. McGee",
    title = "An Introduction to Signal Processing and Fast Fourier Transform (FFT)",
    publisher = "http://fftguru.com/",
    address = "Rochester, NY",
    year = 2009 }
@article{urszula,
    title = "A simple algorithm for the bit-reversal permutation",
    author = "Urszula Rutkowska",
    journal = "Signal Processing",
    volume = 23,
    year = 1991,
    pages = "313-317" }
@inproceedings{gana,
    author = "A. Ganapathiraju and J. Picone and A. Skjellum",
    title = "Benchmarking of FFT Algorithms",
    booktitle = "IEEE ICASSP-98",
    address = "Seattle",
    year = 1998 }
@inproceedings{bald,
    author = "M. Balducci and A. Ganapathiraju and J. Hamaker and
        J. Picone and A. Choudary and A. Skjellum",
    title = "Benchmarking of FFT Algorithms",
    booktitle = "IEEE Southeastcon",
    address = "Blacksburg, VA",
    year = 1997 }
@misc{djbfft,
    author = "Daniel J. Bernstein",
    title = "djbfft",
    journal = "D. J. Bernstein website: http://cr.yp.to/djbfft.html",
    year = 2011}
@article{macleod,
    author = "Malcolm D. Macleod",
    title = "Multiplierless {Winograd} and {Prime Factor FFT} Implementation",
    journal = "IEEE Signal Processing Letters",
    volume = 11,
    number = 9,
    month = "September",
    year = 2004,
    pages = "740--744"}
@article{skinner,
    author = "D. P. Skinner",
    journal = " IEEE Transactions on Acoustics, speech, and Signal Processing",
    title = "Pruning the Decimation-in-time {FFT} Algorithm",
    month = "February",
    year = 1976,
    pages = "193--194" }
@inproceedings{maslen,
    author = "David K. Maslen and Daniel N. Rockmore",
    title = "Gereralized {FFTS} -- A Survey of Some Recent Resusts",
    booktitle = "Proceedings of {IMACS} Workshop on Groups and Computation",
    year = 1995,
    pages = "182--238" }
@article{Bouguezel04,
  author = "Saad Bouguezel and M. Omair Ahmad and M. N. S. Swamy",
  title =  "A new radix-$2/8$ {FFT} algorithm for length-$q \times 2^m$ {\DFT}s",
  journal = "{IEEE} Trans. Circuits Syst. {I}",
  year =    2004,
  volume =  51,
  number =  9,
  pages =  "1723-1732" }
@article{grigoryan,
    author = "Grigoryan",
    title = "New {FFT}?",
    journal = "IEEE Transactions on Signal Processing",
    volume = 48,
    year = 2000,
    pages = 172 }
@article{grigoryan2,
    author = "Grigoryan",
    title = "New {FFT}?",
    journal = "IEEE Transactions on Signal Processing",
    volume = 53,
    year = 2005,
    pages = 384 }
@article{JohnsonFrigo3,
    author = "Steven G. Johnson and Matteo Frigo",
    title = "A Modified Split-Radix {FFT} with Fewer Arithmetic Operations",
    journal = "{IEEE} Transactions on Signal Processing",
    volume = 55,
    number = 1,
    month = "January",
    pages = "111--119",
    year = 2007 }
@article{zohar,
    author = "Shalhav Zohar",
    title = "A Prescription of {Winograd's} Discrete {Fourier} Transform Algorithm",
    journal= "{IEEE} Transactions on Acoustics, Speech, and Signal Processing",
    volume = 27,
    number = 4,
    month = "August",
    year = 1979,
    pages = "409--421" }
@article{egner,
    author = "Sebastian Egner and Markus P{\"u}schel",
    title = "Automatic Generation of Fast Discrete Signal Transforms",
    journal = "IEEE Transactions on Signal Processing",
    volume = 49,
    number = 9,
    year = 2001,
    pages = "1992--202" }
@article{r34,
    author = "J.H. Rothweiler",
    title = "Implementation of the In-Order Prime Factor FFT Algorithm",
    journal = "IEEE TRANS. ON ASSP",
    Volume = 30,
    month = "February",
    year = 1982,
    pages = "105-107" }
@article{r39,
    author = "P. Duhamel",
    title = "Implementation of 'Split-Radix' FFT Algorithms for
     Complex, Real, and Real-Symmetric Data",
    journal = "IEEE Trans. on ASSP",
    volume = 34,
    note = "A shorter version appeared in the Proceedings of the
     ICASSP-85, March 1985, pp 20.6" }
@phdthesis{r45,
    author = "M. T. Heideman",
    title = "Fast Algorithms for the DFT and Convolution with
     Constrained Inputs and Restricted Outputs",
    school = "Rice University",
    month = "May",
    year = 1986 }
@article{r47,
    author = "P. Duhamel and M. Vetterli",
    title = "Cyclic Convolution of Real Sequences: Hartley versus Fourier and New Schemes",
    journal = "Proceedings of the IEEE International Conference on Acoustics, Speech, and
        Signal Processing (ICASSP-86)",
    address = "Tokyo",
    month = "April",
    year  = 1986,
    pages = "6.5" }
@article{r48,
    author = "P. Duhamel",
    title = "New Power of 2 Discrete Cosine Transform Algorithms Based on Cyclic Convolution",
    journal = "to appear" }

@article{r49,
    author = "G. D. Bergland",
    title = "A Fast Fourier Transform Algorithm for Real-Valued Series",
    journal = "Comm. ACM",
    volume = 11,
    number = 10,
    month = "October",
    year = 1968,
    pages = "703-710" }

@article{r50,
    author = "G. D. Bergland",
    title = "A Radix-8 Fast Fourier Transform Subroutine for Real-Valued Series",
    journal = "IEEE Trans. on Audio an Electrocoustics",
    volume = 17,
    month = "June",
    year = 1969,
    pages = "138-144" }
@inproceedings{sande,
    author = "W. M. Gentleman and G. T. Sande",
    title = "Fast {Fourier} Transfomrs for Fun and Profit",
    booktitle = "Fall Joint Computer Conference,
        {AFIPS} Conference Proceedings",
    pages = "563--578",
    year = "1966"}
@misc{sande2,
	author = "G. T. Sande",
	journal = "unpublished memorandum",
	month = "May",
	year = 1965 }
@article{r51,
    author = "G. T. Sande",
    title = "Fast Fourier Transform - A Gobally Complex Algorithm
     with Locally Real Implementations",
    journal = "Proc. 4th Annual Princeton Conference on Information Sciences and Systems",
    address = "Princeton, NJ",
    month = "March",
    year = 1970,
    pages = "136-142" }

@article{r52,
    author = "T. W. Parsons",
    title = "A Winograd-Fourier Transform Algorithm for Real-Valued Data",
    journal = "IEEE Trans. on ASSP",
    volume = 27,
    month = "August",
    year = 1979,
      pages = "398-402" }
@ARTICLE{Pueschel:05,
    AUTHOR = {Markus P{\"u}schel and Jos{\'e}~M.~F. Moura and Jeremy Johnson and
        David Padua and Manuela Veloso and Bryan W. Singer and Jianxin Xiong and
        Franz Franchetti and Aca Ga\v{c}i\'{c} and Yevgen Voronenko and
        Kang Chen and Robert W. Johnson and Nick Rizzolo},
    TITLE = {{SPIRAL}: Code Generation for {DSP} Transforms},
    JOURNAL = {Proceedings of the IEEE, special issue on "Program Generation, Optimization, and Adaptation"},
    VOLUME = 93,
    NUMBER = 2,
    PAGES = {232--275},
    YEAR = 2005 }
@INPROCEEDINGS{Franchetti:03,
    AUTHOR = {Franz Franchetti and Markus P{\"u}schel},
    TITLE = {Short Vector Code Generation for the Discrete {Fourier} Transform},
    BOOKTITLE = {International Parallel and Distributed Processing Symposium (IPDPS)},
    YEAR = {2003} }
@inproceedings{Franchetti:06,
    author = {Franz Franchetti and Yevgen Voronenko and Markus P\"{u}schel},
    title = {FFT program generation for shared memory: SMP and multicore},
    booktitle = {SC '06: Proceedings of the 2006 ACM/IEEE conference on Supercomputing},
    year = {2006},
    location = {Tampa, Florida}  }
@article{stasin6,
    author = "R. Stasi{\'n}ski",
    title = "Comments to 'Bounds on the Minimum Number of Data
        Transfers in {WFTA} and {FFT} Programs'",
    journal = "{IEEE} Transactions on ASSP",
    volume = 32,
    pages = "1255--1257",
    year = 1984 }
@article{stasin13,
    author = "R. Stasi{\'n}ski",
    title = "The Techniques of the Gerneralized Fast {Fourier}
        Transform Algorithm",
    journal = "{IEEE} Transactions on Signal Processing",
    volume = 39,
    pages = "1058--1069",
    year = 1991 }
@article{stasin15,
    author = "R. Stasi{\'n}ski",
    title = "Extending Sizes of Effective Convolution Algorithms",
    journal = "Electronic Letters",
    volume = 26,
    pages = "1602--1604",
    year = 1990 }
@article{stasin15,
    author = "R. Stasi{\'n}ski",
    title = "On the Classification of {FFT}",
    journal = "Signal Processing",
    pages = "submitted",
    year = 1992 }
@inproceedings{stasin7,
    author = "R. Stasi{\'n}ski",
    title = "Rounding--Error Optimized Small-{$N$} {DFT} Modules",
    booktitle = "Proceedings of {ECCTD}-91",
    pages = "689--698",
    year = 1991 }
@inproceedings{stasin8,
    author = "R. Stasi{\'n}ski and E. {\L}ukasik",
    title = "Minimization of Rounding Errors in {WFTA} Programs",
    booktitle = "Proceedings of {ICASSP}-88",
    pages = "1423--1426",
    year = 1988 }
@inproceedings{stasin9,
    author = "R. Stasi{\'n}ski",
    title = "Rounding--Error Optimized Small-{$N$} {DFT} Modules",
    booktitle = "Proceedings of {ECCTD}-91",
    pages = "689--698",
    year = 1991 }
@inproceedings{stasin10,
    author = "R. Stasi{\'n}ski",
    title = "{FFT} for Filter Banks",
    booktitle = "Proceedings of {EUSIPCO}-88",
    pages = "711--714",
    year = 1988 }
@inproceedings{stasin11,
    author = "R. Stasi{\'n}ski",
    title = "{FFT} Pruning -- A New Approach",
    booktitle = "Proceedings of {EUSIPCO}-86",
    pages = "267-270",
    year = 1986 }
@inproceedings{stasin12,
    author = "R. Stasi{\'n}ski",
    title = "Improved Alggorithms for Computing Polynomial Transforms",
    booktitle = "Proceedings of {DSP}-87",
    pages = "93--96",
    year = 1987 }
@inproceedings{stasin14,
    author = "R. Stasi{\'n}ski",
    title = "Improved Split Vector Radix {FFT}",
    booktitle = "Proceedings of {ISYNT}-89",
    pages = "78--80",
    year = 1989 }
@inproceedings{stasin16,
    author = "R. Stasi{\'n}ski",
    title = "Two-Way Linear Convolution computation",
    booktitle = "Proceedings of {DSP}-91",
    pages = "86--90",
    year = 1991 }
@article{dct1,
    author = "N. Ahmed and T. Natarajan and K. R. Rao",
    title = "Discrete Cosine Transform",
    journal = "{IEEE} Transactions on Computers",
    volume = 23,
    month = "January",
    year = 1974,
    pages = "90--93" }
@book{dct2,
    author = "N. Ahmed and K. R. Rao",
    title = "Orthogonal Transforms for Digital Signal Processing",
    publisher = "Springer-Verlag",
    address = "New York",
    year = 1975 }
@book{dct3,
    author = "D. F. Elliott and K. R. Rao",
    title = "Fast Transforms: Algorithms, Analyyses and Applications",
    publisher = "Academic Press",
    address = "New York",
    year = 1982 }
@incollection{dct4,
    author = "P. Yip and K. R. Rao",
    title = "Discrete Transforms",
    editor = "Douglas F. Elliott",
    booktitle = "Handbook of Digital Signal Processing
        Engineering Applications",
    publisher = "Academic Press",
    address = "New York",
    pages = "481--523",
    year = 1982 }
@book{dct5,
    editor = "K. Ramamohan Rao",
    title = "Discrete Transformsand Their Applications",
    publisher = "Van Nostrand Reinhold",
    address = "New York",
    year = 1985 }
@article{dct6,
    author = "Anil K. Jain",
    title = "A Sinusoidal Family of Unitary Transforms",
    journal = "{IEEE} Transactions on Pattern Analysis and
        Machine Intelligence",
    volume = 1,
    number = 4,
    month = "October",
    year = 1979,
    pages = "356--365",
    note = "Also in \cite{dct5}" }
@article{dct7,
    author = "Stephen A. Martucci",
    title = "Symmetric Convolution and the Discrete Sine and
        Cosine Transforms",
    journal = "{IEEE} Transactions on Signal Processing",
    year = 1992,
    pages = "submitted" }
@article{dct8,
    author = "Michael T. Heideman",
    title = "Computation of an Odd-Length {DCT} from a Real--Valued
        {DFT} of the Same Length",
    journal = "IEEE Transactions on Signal Processing",
    volume = 40,
    number = 1,
    month = "January",
    year = 1992,
    pages = "54--61" }
@techreport{dct9,
    author = "Owen Kelly",
    title = "Cyclic Convolution via the Discrete Cosine Transform",
    institution = "Project for ELEC-696, ECE Department",
    address = "Rice University, Houston, Tx",
    month = "April",
    year = 1991 }
@inproceedings{J&B:84,
    author = "H. W. Johnson and C. S. Burrus",
    title = "An In-Place, In-Order Radix-2 {FFT}",
    booktitle = "ICASSP-84 Proceedings",
    month = "March",
    year = "1984",
    pages = "28A.2"}
@article{wang,
    author = "Zhongde Wang",
    title = "A Prime Factor Fast {$W$} Transform Algorithm",
    journal = "IEEE Transaction on Signal Processing",
    volume = 40,
    number = 9,
    month = "September",
    year = 1992,
    pages = "2361--2368" }
@article{gct2,
    author = "John Granata and Michael Conner and Richard Tolimieri",
    title = "Recursive Fast Algorithms and the Role of the Tensor
        Product",
    journal = "IEEE Transactions on Signal Processing",
    volume = 40,
    number = 12,
    month = "December",
    year = 1992,
    pages = "2921--2930" }
@article{Singleton3,
    author = "R.C. Singleton",
    title = "An Algorithm for Computing the Mixed
        Radix Fast {Fourier} Transform",
    journal = "IEEE Transactions on  Audio and Electroacoustics",
    volume = "AU-17",
    month = "June",
    year = 1969,
    pages = "93-103" }
@article{lct,
    author = "Chao Lu and James W. Cooley and Richard Tolimieri",
    title = "{FFT} Algorithms for Prime Transform Sizes and their
        Implementations on {VAX}, {IBM3090VF}, and {IBM RS/6000}",
    journal = "IEEE Transactions on Signal Processing",
    volume = 41,
    number = 2,
    month = "February",
    pages = "638--648",
    year = 1993 }
@article{pollard,
    author = "J. M. Pollard",
    title = "The Fast {Fourier} Transform in a Finite Field",
    journal = "Mathematics of Computation",
    volume = 25,
    number = 114,
    month = "April",
    pages = "365--374",
    year = 1971 }
@article{nicholson,
    author = "P. J. Nicholson",
    title = "Algebraic Theory of Finite {Fourier} Transforms",
    journal = "Journal of Computer and System Sciences",
    volume = 5,
    number = 2,
    month = "February",
    pages = "524--547",
    year = 1971 }
@article{rader1,
    author = "Charles M. Rader",
    title = "Discrete Convolution via {Mersenne} Transforms",
    journal = "IEEE Transactions on Computers",
    volume = 21,
    number = 12,
    month = "December",
    pages = "1269--1273",
    year = 1972 }
@inproceedings{rader0,
    author = "Charles M. Rader",
    title = "Number Theoretic Convolution",
    booktitle = "IEEE Signal Processing Workshop",
    address = "Arden House, Harriman, NY",
    month = "January",
    year = 1972 }
@book{schroeder2,
    author = "Manfred R. Schroeder",
    title = "Number Theory in Science and Comminication",
    publisher = "Springer--Verlag",
    address = "Berlin",
    edition = "Second",
    year = "1984, 1986" }
@techreport{norton,
    author = "Alan Norton and Allan Silberger",
    title = "Parallelization and Performance Prediction of the
        {Cooley-Tukey FFT} Algorithm for Shared-Memory Architectures",
    institution = "IBM Watson Research Center",
    number = "RC-11237",
    address = "Yorktown Heights, NY",
    month = "July",
    year = 1985 }
@inproceedings{saidi,
    author = "Ali Saidi",
    title = "Decimation-in-Time-Frequency {FFT} Algorithm",
    booktitle = "Proceedings of the IEEE International Conference on
        Acoustics, Speech, and Signal Processing",
    address = "IEEE ICASSP-94, Adelaide, Australia",
    volume = 3,
    month = "April 19--22",
    year  = 1994,
    pages = "III:453--456" }
@misc{saidi2,
    author = "Ali Saidi",
    title = "Decimation-in-Time-Frequency {FFT} Algorithm",
    year  = 1996,
    note = "manuscript" }
@article{buskirk,
	author = "T. Lundy and J. Van Buskirk",
	title = "A New Matrix Approach to Real {FFT}s and Convolutions of Length $2^k$",
	journal = "Computing",
	publisher = "Springer-Verlag",
	volume = 80,
	number = 1,
	month = "May",
	year = 2007,
	pages = "23--45" }
@incollection{bernstein2,
	author = "Daniel J. Bernstein",
	title = "The Tangent {FFT}",
	editor = "Serdar Boztas and Hsiao-Feng Lu",
	booktitle = "Applied Algebra, Algebraic Algorithms and Error-Correcting Codes",
	publisher = "Springer-Verlag",
	address = "Berlin-Heidleberg",
	pages = "291--300",
	month = "September",
	year = 2007,
	note = "http://cr.yp.to/papers.html#tangentfft.
		also Proceedings: 17th International Symposium, AAECC-17, Bangalore, Dec. 2007"  }
@incollection{bernstein3,
	author = "Daniel J. Bernstein",
	title = "Fast Multiplicatin and Its Application",
	editor = "J. P. Buhler and P. Stevenhagen",
	booktitle = "Algorithmic Number Theory",
	publisher = "MSRI Publications, vol. 44, Cambridge University Press",
	address = "Cambridge, England",
	pages = "325--384",
	year = 2008,
	note = "http://cr.yp.to/papers.html#multapps"  }
@incollection{dct4,
    author = "P. Yip and K. R. Rao",
    title = "Discrete Transforms",
    editor = "Douglas F. Elliott",
    booktitle = "Handbook of Digital Signal Processing
        Engineering Applications",
    publisher = "Academic Press",
    address = "New York",
    pages = "481--523",
    year = 1982 }
misc{crandall,
	author = "R. Crandall and E. Jones and J. Klivington and D. Kramer",
	title =  "Gigaelement FFTs on Apple G5 Clusters",
	address = "http://images.apple.com/acg/pdf/20040827_GigaFFT.pdf", 
	month = "August 27",
	year = 2004 }
misc{weisstein5,
	author = "Eric Weisstein",
	title = "Fast Fourier Transform",
	address = "Wolfram MathWorld",
	year = 2008,
	note ="http://mathworld.wolfram.com/FastFourierTransform.html" }
misc{frigo7,
	author = "Matteo Frigo and Steven G. Johnson",
	title = "{FFTW}",
	address = "Computer Science Dept. MIT",
	year = 2008,
	note = "web address: http://www.fftw.org/ " }
@article{butler,
	author = "J. Butler and R. Lowe",
	title = "Beam Formin Matrix Simplifies Design of Electronicly Scanned Antennas",
	journal = "Electronic Design",
	month = "April",
	year = 1961,
	pages = "133--170" }
@article{delaney,
	author = "J. Butler and R. Lowe",
	title = "An {RF} Multiple Beam-Forming Technique",
	journal = "{IRE} Transaction on Military Electronics",
	volume = "Mil-6",
	month = "April",
	year = 1962,
	pages = "179--186" }
@inbook{tukey5,
	author = "John W. Tukey",
	title = "Statistics 596 Notes (by James R. Thompson)",
	booktitle = "The Collected Works of John W. Tukey",
	volume = "I",
	pages = "503--650",
	year = 1963,
	note = "especially pages 572-573 and 615-618" }
@article{garwin,
	author = "R. L. Garwin",
	title = "The {FFT} as an Example of the Difficulty in Gaining Wide Use for a New Technique",
	journal = "{IRE} Transaction on Audio and Electroacoustics",
	volume = "AU-11",
	year = 1969,
	pages = "69--72" }
@article{hassanieh,
	author = "Haitham Hassanieh and Piotr Indyk and Dina Katabi and Eric Price",
	title = "Nearly Optimal Sparse {Fourier} Transform",
	journal = "arXiv:1201.2501v1 [cs.DS] 12 Jan 2012",
	year = 2012 }
@misc{hassanieh2,
	author = "Haitham Hassanieh and Piotr Indyk and Dina Katabi and Eric Price",
	title = "Simple and Practical Algorithm for Sparse Fourier Transform",
	year = 2012 }
@misc{blake,
	author = "Anthony Blake and Ian Witten",
	title = "Streaming fast Fourier transforms using modern {SIMD} microprocessors",
	journal = "abstract",
	year = 2012  }
@phdthesis{blake2,
    author = "Anthony Blake",
    title = "Computing the Fast Fourier Transform on {SIMD} Microprocessors",
    school = "University of Waikato",
    address = "Hamilton, New Zealand",
    month = "February",
    year = 2012,
    type = "Advisor: Ian Witten",
    note = "also in Connexions: http://cnx.org/content/col11438/latest/" }
@incollection{uhfft,
	author = "D. Mirkovic and S. L. Johnsson",
	title = "Automatic Performance Tuning in the {UHFFT} Library",
	editor = "Alexandrov and Dongarra and Juliano and Renner and Tan",
	booktitle = "Computational Science -- ICCS 2001",
	publisher = "Springer-Verlag",
	volume = "Lecture Notes in Computer Science, LNCS-2073",
	address = "Berlin-Heidleberg",
	pages = "71--80",
	month = "September",
	year = 2001,
	note = "International Conference Proceedings, Part I, San Francisco, CA, May 2001" }
@article{haynal2,
	author = "Steve Haynal and Heidi Haynal",
	title = "Generating and Searching Families of {FFT} Algorithms",
	journal = "Journal on Satisfiability, Modeling and Computation",
	year = "submitted, 3/28/2011" }
