\documentclass{article}
\newcommand{\ba}{\begin{array}}
\newcommand{\be}{\begin{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\een}{\end{enumerate}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\ea}{\end{array}}
\newcommand{\ee}{\end{equation}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\eean}{\end{eqnarray*}}
\newcommand{\s}{\vspace{12pt}}
\newcommand {\x}{${\bf x}$ }
\newcommand {\bb}{${\bf b}$ }
\newcommand {\A}{${\bf A}$ }
\begin{document}
\section{Constructing the Operator (unfinished)}

Solving the third problem posed in the introduction to these notes is
rather different from the other two.  Here we want to find an operator or
matrix that when multiplied by \x gives \bb.  Clearly a solution to this
problem would not be unique as stated.  In order to pose a better defined
problem, we generally give a set or family of inputs \x and the
corresponding outputs \bb.  If these families are independent, and if the
number of them is the same as the size of the matrix, a unique matrix is
defined and can be found by solving simultaneous equations.  If a smaller
number is given, the remaining degrees of freedom can be used to satisfy
some other criterion.  If a larger number is given, there is probably no
exact solution and some approximation will be necessary.

If the unknown operator matrix is of dimension $M$ by $N$, then we take $N$ inputs
${\bf x_k}$ for $k = 1, 2, \cdots, N$, each of dimension $N$ and the 
corresponding $N$ outputs ${\bf b_k}$, each of dimension $M$ and form
the matrix equation:
\begin{equation}
			{\bf AX = B}
\label{r0}\end{equation}
where ${\bf A}$ is the $M$ by $N$ unknown operator, ${\bf X}$ is the $N$ by $N$
input matrix with $N$ columns which are the inputs ${\bf x_k}$ and ${\bf B}$
is the $M$ by $N$ output matrix with columns ${\bf b_k}$.  The operator matrix 
is then determined by:
\begin{equation}
			{\bf A = B X^{-1}}
\label{r00}\end{equation}
if the inputs are independent which means ${\bf X}$ is nonsingular.

This problem can be posed so that there are more (perhaps many more)
inputs and outputs than $N$ with a resulting equation error which can
be minimized with some form of pseudoinverse.

Linear regression can be put in this form.  If our matrix equation is
\be
    {\bf A x = b}
\label{r1}\ee
where ${\bf A}$ is a row vector of unknown weights and ${\bf x}$ is a
column vector of known inputs, then ${\bf b}$ is a scaler inter product. 
If a seond experiment gives a second scaler inner product from a second
column vector of known inputs, then we augment ${\bf X}$ to have two
rows and ${\bf b}$ to be a length-2 row vector.  This is continued for
$N$ experiment to give (\ref{r1}) as a 1 by $N$ row vector times an $M$ by $N$ matrix
which equals a 1 by $M$ row vector.  It this equation is transposed, it is in the form
of (\ref{r1}) which can be approximately solved by the pesuedo inverse to 
give the unknown weights for the regression.

Alternatively, the matrix may be constrained by structure to have less
than $N^2$ degrees of freedom.  It may be a cyclic convolution, a non
cyclic convolution, a Toeplitz, a Hankel, or a Toeplitz plus Hankel
matrix.

A problem of this sort came up in research on designing efficient prime length fast
Fourier transform (FFT) algorithms where \x is the data and \bb is the FFT
of \x.  The problem was to derive an operator that would make this
calculation using the least amount of arithmetic.  We solved it using a
special formulation \cite{J&B:85} and Matlab.
\bibliographystyle{unsrt}
\bibliography{burrus,art}
\end{document}
