\documentclass{article}
\newcommand{\ba}{\begin{array}}
\newcommand{\be}{\begin{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\een}{\end{enumerate}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\ea}{\end{array}}
\newcommand{\ee}{\end{equation}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\eean}{\end{eqnarray*}}
\newcommand{\s}{\vspace{12pt}}
\newcommand {\x}{${\bf x}$ }
\newcommand {\bb}{${\bf b}$ }
\newcommand {\A}{${\bf A}$ }
\begin{document}
\section{Introduction}
The tools, ideas, and insights from linear algebra, abstract algebra, and functional
analysis can be extremely useful to signal processing and system theory in various areas
of engineering, science, and social science.  Indeed, many important ideas can
be developed from the simple operator equation
\begin{equation}
    {\bf A x = b}
\label{1}\end{equation} 
by considering it in a variety of ways.  If \x and ${\bf b}$ are
vectors from the same or, perhaps, different vector spaces and ${\bf A}$
is an operator, there are three interesting questions that can be asked
which provide a setting for a broad study.
\ben
\item Given \A and \x , find \bb. The analysis or operator problem or transform.
\item Given \A and \bb , find \x. The inverse  or control problem or deconvolution or design.
\item Given \x and \bb , find \A. The synthesis  or design problem or parameter identification.
\een
Much can be learned by studying each of these problems in some detail.  We
will generally look at the finite dimensional problem where (\ref{1}) can more 
easily be studied as a finite matrix multiplication \cite{strang,strang0,moler5,Trefethen2}
\vspace{10pt}
\begin{equation}
 \left[ \begin{array}{ccccc}
        a_{11} & a_{12} & a_{13} & \cdots & a_{1N}\\
        a_{21} & a_{22} & a_{23} &  & \\
        a_{31} & a_{32} & a_{33} &  & \\
        \vdots & & & & \vdots \\
        a_{M1} &  &  & \cdots & a_{MN}
        \end{array} \right]
            \left[ \begin{array}{c}
            x_1\\
            x_2\\
            x_3\\
            \vdots\\
            x_N\\
                  \end{array} \right]
  =
    \left[ \begin{array}{c}
    b_1\\
    b_2\\
    b_3\\
    \vdots\\
    b_M\\
         \end{array} \right]
\label{1aa}\end{equation} 
\vspace{20pt}
but will also try to indicate what the infinite dimensional case might be \cite{halmos,young,oden,moon}.  

An application
to signal theory is in \cite{franks}, to optimization \cite{dgl1}, and multiscale system
theory \cite{bnw}.  The inverse problem (number 2 above) is the basis
for a large study of pseudoinverses, approximation, optimization, filter design, and
many applications.  When used with the $l_2$ norm \cite{ls,bjorck} powerful
results can be optained analytically but used with other norms such as
$l_\infty$, $l_1$, $l_0$ (a pseudonorm), an even larger set of
problems can be posed and solved \cite{albert,israel}.

A development of vector space ideas for the purpose
of presenting wavelet representations is given in \cite{id1,bgwave}.
An interesting idea of \emph{unconditional bases} is given by Donoho \cite{dld3}.

\emph{Linear regression} analysis can be posed in the form of (\ref{1}) and (\ref{1aa}) where the ${\bf M}$
rows of ${\bf A}$ are the vectors of input data from ${\bf M}$ experiments, entries of
${\bf x}$ are the ${\bf N}$ weights for the ${\bf N}$ components of the inputs, and 
the ${\bf M}$ values of ${\bf b}$ are the outputs \cite{albert}.  This can be
used in machine learning problems \cite{bishop,haykin3}.  A problem similar to the
design or synthesis problem is that of parameter identification where a model of some
system is posed with unknown parameters.  Then experiments with known inputs and
measured outputs are run to identify these parameters.  Linear regression is also an
example of this \cite{albert,bishop}.

{\it Dynamic systems} are often modelled by ordinary differential equation where
${\bf b}$ is set to be the time derivative of ${\bf x}$ to give what are called the linear state 
equations:
\begin{equation}
    {\bf \dot{x} = A x}
\label{1a}\end{equation} 
or for difference equations and discrete-time or digital signals,
\begin{equation}
    {\bf x}(n+1) = {\bf A \, x}(n)
\label{1b}\end{equation} 
which are used in digital signal processing and the analysis of certain algorithms. 
State equations are useful in feedback control as well as in simulation of many
dynamical systems and the eigenvalues and other properties of the square matix ${\bf A}$ are
important indicators of the performance \cite{zadeh2,derusso}.

The ideas of similarity transformations, diagonalization, the eigenvalue
problem, Jordon normal form, singular value decomposition,  etc. from linear 
algebra \cite{strang,strang0,hefferon} are applicable to this problem.

Various areas in optimization and approximation use vector space math to 
great advantage \cite{dgl1,ls}.

This booklet is intended to point out relationships, interpretations, and tools in linear algebra,
matrix theory, and vector spaces that scientists and engineers might find useful. It is not a 
stand-alone linear algebra book.  Details, definitions, 
and formal proofs can be found in the references.  A very helpful source is Wikipedia.

There is a variety software systems to both pose and solve linear algebra
problems.  A particularly powerful one is Matlab \cite{moler5} which is, in some ways,
the gold standard since it started years ago a purely numerical matrix package.  But
there are others such as Octave, SciLab, LabVIEW, Mathematica, Maple, etc.
\bibliographystyle{unsrt}
\bibliography{book,burrus,art,wave}
\end{document}
