\documentclass{article}
\usepackage{epsfig}
\newcommand{\ba}{\begin{array}}
\newcommand{\be}{\begin{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\een}{\end{enumerate}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\ea}{\end{array}}
\newcommand{\ee}{\end{equation}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\eean}{\end{eqnarray*}}
\newcommand{\s}{\vspace{12pt}}
\newcommand {\x}{${\bf x}$ }
\newcommand {\bb}{${\bf b}$ }
\newcommand {\A}{${\bf A}$ }
\begin{document}
\section{Approximation with Other Norms and Error Measures}

Most of the discussion about the approximate solutions to ${\bf Ax=b}$ are about
 the result of minimizing the $l_2$ equation error $||Ax-b||_2$ 
and/or the $l_2$ norm of the solution $||{\bf x}||_2$ because in some cases that can be done 
by analytic formulas and also because the $l_2$ norm has a energy interpretation.
However, both the $l_1$ and the $l_\infty$ \cite{cheney} have well known applications that are
important \cite{DaubSparse,csbcnxfd} and the more general $l_p$ error 
is remarkably flexible \cite{bb1,bbs}.  Donoho has shown \cite{donoho71} that
$l_1$ optimization gives essentially the same sparsity as the true sparsity measure in $l_0$.

In some cases, one uses a different  norm for the minimization of
the equation error than the one for minimization of the solution norm.  And in
other cases, one minimizes a weighted error to emphasize some
equations relative to others \cite{israel}.  A modification allows minimizing according
to one norm for one set of equations and another for a different set.  A more general
error measure than a norm can be used which used a polynomial error \cite{bbs} which
does not satisfy the scaling requirement of a norm, but is convex.  One could even use the
so-called $l_p$ norm for ${1 > p > 0}$ which is not even convex but is an interesting
tool for obtaining sparse solutions. 

\begin{figure}[h]
    \psfig{figure=power2.pdf,width=5.0in}
    \caption{Different $l_p$ norms: p = .2, 1, 2, 10.}
    \label{norm}
\end{figure}

Note from the figure how the $l_{10}$ norm puts a large penalty on large errors.
This gives a Chebyshev-like solution. The $l_{0.2}$ norm puts a large penalty on
small errors making them tend to zero.  This (and the $l_1$ norm) give a sparse solution.


\section{The $L_p$ Norm Approximation}

The {\bf IRLS} (iterative reweighted least squares) algorithm allows an iterative
algorithm to be built from the analytical solutions of the weighted least squares 
with an iterative reweighting to converge to the optimal $l_p$ approximation \cite{bjorck}.

\subsection{The Overdetermined System with more Equations than Unknowns}

If one poses the $l_p$ approximation problem in solving an overdetermined set of
equations (case 2 from Chapter 3), it comes from defining the equation error vector 
\begin{equation}
		\bf{e} = \bf{A x}-\bf{b}
\label{pn0}\end{equation}
and minimizing the p-norm

\begin{equation}
		||{\bf e}||_p = \biggl( \sum_n |e_n|^p\biggr)^{1/p}
\label{pn}\end{equation}
or
\begin{equation}
		||\bf{e}||_p^p = \sum_n |e_n|^p
\label{pn1}\end{equation}
neither of which can we minimize easily.  However, we do have formulas \cite{israel} to find the 
minimum of the weighted squared error
\begin{equation}
		||\bf{W e}||_2^2 =  \sum_n w_n^2 |e_n|^2
\label{pn2}\end{equation}
one of which is derived in Section \ref{der}, equation (\ref{gradzero2}) and is
\begin{equation}
		{\bf x} = [{\bf A^T W^T W A}]^{-1} {\bf A^T W^T W b}
\label{pn3}\end{equation}
where ${\bf W}$ is a diagonal matrix of the error weights, $w_n$.  From
this, we propose the iterative reweighted least squared (IRLS) error algorithm
which starts with unity weighting, ${\bf W}= {\bf I}$, solves for an
initial ${\bf x}$ with (\ref{pn3}), calculates a new error from(\ref{pn0}),
which is then used to set a new weighting matrix ${\bf W}$ 
\begin{equation}
		{\bf W} = diag(w_n)^{(p-2)/2}
\label{pn4}\end{equation}
to be used in the next iteration of (\ref{pn3}).
Using this, we find a new solution ${\bf x}$ and repeat until convergence
(if it happens!).

This core idea has been repeatedly proposed and developed in different
application areas over the past 50 years with a variety of success \cite{bjorck}.  Used
in this basic form, it reliably converges for ${2 < p < 3}$.  In 1990, a
modification was made to partially update the solution each iteration with
\begin{equation}
		{\bf x}(k) = q{\bf \hat{x}}(k) + (1-q) {\bf x}(k-1)
\label{pn5}\end{equation}
where ${\bf \hat{x}}$ is the new weighted least squares solution of (\ref{gradzero5})
which is used to partially update the previous value ${\bf x}(k-1)$ 
using a convergence up-date factor ${0 < q < 1}$ which gave convergence
over a larger range of around ${1.5 < p < 5}$ but but it was slower.  

A second improvement showed that a specific up-date factor of
\begin{equation}
		q = \frac{1}{p-1}
\label{pn6}\end{equation}
significantly increased the speed of convergence.  With this particular factor, the
algorithm becomes a form of Newton's method which has quadratic convergence.

A third modification applied homotopy \cite{bbs2,stonick3,stonick4,sieradski} 
by starting with a value for $p$ which is equal to $2$ and increasing it each iteration 
(or each few iterations) until it reached the desired value, or, in the case of $p<2$, decrease it.
This made a significant increase in both the
range of $p$ that allowed convergence and in the speed of calculations.  Some
of the history and details can be found applied to digital filter design in \cite{bb1,bbs}.

A Matlab program that implements these ideas applied to our pseudoinverse
problem with more equations than unknowns (case 2a) is:

\begin{verbatim}
% m-file IRLS1.m to find the optimal solution to Ax=b 
%  minimizing the L_p norm ||Ax-b||_p, using IRLS.
%  Newton iterative update of solution, x, for  M > N.
%  For 2<p<infty, use homotopy parameter K = 1.01 to 2  
%  For 0<p<2, use K = approx 0.7 - 0.9
%  csb 10/20/2012
function x = IRLS1(A,b,p,K,KK)
if nargin < 5, KK=10;  end; 
if nargin < 4, K = 2;  end;
if nargin < 3, p = 10; end;
pk = 2;                                      % Initial homotopy value
x  = pinv(A)*b;                              % Initial L_2 solution
E = [];
for k = 1:KK                                 % Iterate
   if p >= 2, pk = min([p, K*pk]);           % Homotopy change of p
      else pk = max([p, K*pk]); end
   e  = A*x - b;                             % Error vector
   w  = abs(e).^((pk-2)/2);                  % Error weights for IRLS
   W  = diag(w/sum(w));                      % Normalize weight matrix
   WA = W*A;                                 % apply weights 
   x1  = (WA'*WA)\(WA'*W)*b;                 % weighted L_2 sol.
   q  = 1/(pk-1);                            % Newton's parameter
   if p > 2, x = q*x1 + (1-q)*x; nn=p;       % partial update for p>2
      else x = x1; nn=2; end                 % no partial update for p<2
   ee = norm(e,nn);   E = [E ee];            % Error at each iteration
end
plot(E)
\end{verbatim}%\label{prog1}

This can be modified to use different $p$'s in different bands of equations or to 
use weighting only when the error exceeds a certain threshold to achieve a
constrained LS approximation \cite{bb1,bbs,irlsvb}.  Our work was originally
done in the context of filter design but others have done similar things in
sparsity analysis \cite{gorodnitsky,DaubSparse,yagle11}. 

This is presented as applied to the overdetermined system (Case 2a and 2b) but can also
be applied to other cases.  A particularly important application of this section is to
the design of digital filters.

\subsection{The Underdetermined System with more Unknowns than Equations}

If one poses the $l_p$ approximation problem in solving an underdetermined set of
equations (case 3 from Chapter 3), it comes from defining the solution norm as 
\begin{equation}
		||x||_p = \biggl( \sum_n |x(n)|^p \biggr)^{1/p}
\label{pn03}\end{equation}
and finding ${\bf x}$ to minimizing this p-norm while satisfying ${\bf Ax=b}$.

It has been shown this is equivalent to solving a least weighted norm problem
for specific weights.
\begin{equation}
		||x||_p = \biggl( \sum_n w(n)^2 |x(n)|^2 \biggr)^{1/2}
\label{pn03a}\end{equation}
The development follows the same arguments as in the previous section but using the formula 
\cite{ivan4,israel} derived in (\ref{lag3})
\begin{equation}
		{\bf x} ={\bf [W^T W]^{-1} A^T  \biggl[A  [W^T W]^{-1}  A^T \biggr]^{-1} b}
\label{pn33}\end{equation}
with the weights, $w(n)$, being the diagonal of the matrix, ${\bf W}$, 
in the iterative algorithm to give the minimum weighted solution norm in the same way as (\ref{pn3})
gives the minimum weighted equation error.

A Matlab program that implements these ideas applied to our pseudoinverse
problem with more unknowns than equations   (case 3a) is:
\begin{verbatim}
% m-file IRLS2.m to find the optimal solution to Ax=b 
%  minimizing the L_p norm ||x||_p, using IRLS.
%  Newton iterative update of solution, x, for  M < N.
%  For 2<p<infty, use homotopy parameter K = 1.01 to 2  
%  For 0<p<2, use K = approx 0.7 to 0.9
%  csb 10/20/2012
function x = IRLS2(A,b,p,K,KK)
if nargin < 5, KK= 10;  end; 
if nargin < 4, K = .8;  end;
if nargin < 3, p = 1.1; end;
pk = 2;                                 % Initial homotopy value
x  = pinv(A)*b;                         % Initial L_2 solution
E = [];
for k = 1:KK   
   if p >= 2, pk = min([p, K*pk]);      % Homotopy update of p
      else pk = max([p, K*pk]); end
   W  = diag(abs(x).^((2-pk)/2)+0.00001);  % norm weights for IRLS
   AW = A*W;                            % applying new weights
   x1 = W*AW'*((AW*AW')\b);             % Weighted L_2 solution
   q  = 1/(pk-1);                       % Newton's parameter
   if p >= 2, x = q*x1 + (1-q)*x; nn=p; % Newton's partial update for p>2
      else x = x1; nn=1; end            % no Newton's partial update for p<2
   ee = norm(x,nn);  E = [E ee];        % norm at each iteration
end;
plot(E)
\end{verbatim}%\label{prog2}
This approach is useful in sparse signal processing and for frame representation.

\section{The Chebyshev, Minimax, or $L_\infty$ Appriximation}

The {\bf Chebyshev} optimization problem minimizes the maximum error:
\begin{equation}
		\epsilon_m = \max_n |\epsilon (n)|
\label{em}\end{equation}
This is particularly important in filter design.  The Remez exchange algorithm
applied to filter design as the Parks-McClellan algorithm is very efficient \cite{csbcnxfd}.
An interesting result is the limit of an $||{\bf x}||_p$ optimization as 
$p \rightarrow \infty$ is the Chebyshev optimal solution.  So, the 
Chebyshev optimal, the minimax optimal, and the $L_\infty$ optimal are
all the same \cite{cheney,csbcnxfd}. 

A particularly powerful theorem which characterizes a solution to ${\bf Ax=b}$ is given
by Cheney \cite{cheney} in Chapter 2 of his book:

\begin{itemize}
\item {\bf A Characterization Theorem:} {\it For an $M$ by $N$ real matrix, ${\bf A}$ with $M > N$, every minimax solution 
${\bf x}$ is a minimax solution of an appropriate $N+1$ subsystem of the $M$ equations.  This
optimal minimax solution will have at least $N+1$ equal magnitude errors and they will be larger
than any of the errors of the other equations.}
\end{itemize}

This is a powerful statement saying an optimal minimax solution will have out of $M$, at least $N+1$ maximum
magnitude errors and they are the minimum size possible.  What this theorem doesn't state is which of the
$M$ equations are the $N+1$ appropriate ones.  Cheney develops an algorithm based on this
theorem which finds these equations and exactly calculates this optimal solution in a finite number 
of steps.  He shows how this
can be combined with the minimum $||{\bf e}||_p$ using a large $p$, to make an efficient solver for
a minimax or Chebyshev solution.

This theorem is similar to the Alternation Theorem \cite{csbcnxfd} but more general and, therefore,
somewhat more difficult to implement.

\section{The $L_1$ Approximation and Sparsity}

The {\bf sparsity} optimization is to minimize the number of non-zero terms in a vector. 
A ``pseudonorm", $||{\bf x}||_0$, is sometimes used to denote a measure of sparsity. 
This is not convex, so is not really a norm but the convex (in the limit) norm
$||{\bf x}||_1$ is close enough to the $||{\bf x}||_0$ to give the same
sparsity of solution \cite{donoho71}.  Finding a sparse solution is not easy but interative 
reweighted least squares (IRLS) \cite{bbs,irlsvb}, weighted norms \cite{gorodnitsky,DaubSparse}, and
a somewhat recent result is called Basis Pursuit \cite{sschen,sschen2} are possibilities.

This approximation is often used with an underdetermined set of equations (Case 3a) to obtain
a sparse solution ${\bf x}$.

Using the IRLS algorithm to minimize the $l_p$ equation error often gives a sparse error if
one exists.  Using the algorithm in the illustrated Matlab program with $p=1.1$ on the problem in 
Cheney \cite{cheney} gives a zero error in equation 4 while using no larger $p$ gives any zeros.
\bibliographystyle{unsrt}
\bibliography{book,burrus,art,wave,filter}
\end{document}
